<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Верстка</title>
        <link rel="stylesheet" href="st.css"/>
    </head>
    <body>
        <header>
<div class="header"> </div>
    
        
    <div class="flex">
        <div class="flex-item">Logo</div>
        <div class="flex-item">Главная</div>
        <div class="flex-item">Музыка</div>
        <div class="flex-item">Контент</div>
        <div class="flex-item">Поиск</div>
    </div>


  </header>


  <div class="layout">
   <div class="sidebar">
    <h2>Меню</h2>
    <ul>
     <li>Моя страница</li>
     <li>Новости</li>
     <li>Сообщения</li>
     <li>Друзья</li>
     <li>Сообщества</li>
     <li>Музыка</li>
     <li>Видео</li>
     <li>Клипы</li>
     <li>Игры</li>
     <li>Моя страница</li>
     <li>Новости</li>
     <li>Сообщения</li>
     <li>Друзья</li>
     <li>Сообщества</li>
     <li>Музыка</li>
     <li>Видео</li>
     <li>Клипы</li>
     <li>Игры</li>
    </ul>
   </div>
   <div class="content">
    <h1>Сноуборд</h1>
    <img class="float-left" src= 
    https://pp.userapi.com/fRx--rz-wMvohaKwumv06fjdQlciXy4QIq4gMA/4lNn4IZrTnA.jpg alt = "img">

    <p>Что представляет собой сноуборд? Это доска, предназначенная для того, 
        чтобы спортсмен мог спуститься на ней со склона или горы. Но ехать 
        можно различными способами, и поэтому конструкция и материалы сноуборда 
        очень разнообразны, но в то же время все они являются плоскими досками 
        со скользящим основанием с одной стороны и креплениями для ног с другой. 
        Также у всех бордов есть металлический кант по краю, с помощью которого 
        спортсмен управляет этим спортивным снарядом.
        Но сноуборд не появился сразу в таком виде, в каком мы знаем его сегодня. 
        Он прошёл немалый путь развития, и сама история сноубординга стоит того, 
        чтобы узнать о ней.
        1929 год
        Началась история сноуборда в 29-м году прошлого столетия со спуска с горы, 
        который был выполнен неким Джеком Бурчетом. Необычность этого события заключалась
         в том, что вместо привычных всем лыж он использовал деревянное полотно, которым 
         управлял с помощью верёвки. Никто не знает, зачем он это сделал, и ещё больше 
         вопросов оставляет его решение это действие зарегистрировать.
         1939 год
В этом году Верн Виклунд явил миру новое изобретение, 
которое назвал «бункер». Состояло оно из доски с подкладками для ног.
 Также присутствовали ремни, выполняющие роль креплений ступней, а сама доска 
 была выполнена из дуба и имела существенный изгиб. На носу этой конструкции 
 крепилась верёвка, которой, словно вожжами, можно было управлять «бункером». 
 После первой модели последовали ещё 4 модификации, которые, к сожалению, в 
 массовое производство не попали. Их роль ограничилась лишь развлекательными 
 спусками для изобретателя и его друзей.

1963 год
Том Симс, юный ученик американской школы, оформил и защитил проект 
доски для спуска по снежным склонам, который носил название «скиборд».

1965 год
Через несколько лет был сделан ещё один шаг к созданию настоящего сноуборда. 
В этом году в попытке разнообразить отдых своей дочери Шерман Поппен соединил 
лыжные полозья и установил впереди крепление с верёвкой. Своему творению он даже 
дал название — «снёрфер». Старания отца не пропали зря, дочь была в восторге и 
поспешила показать друзьям. Они тоже были поражены весельем, которое получали при 
катании на «снёрфере», и увлечение начало шириться среди молодёжи. А Поппен решил 
запатентовать изобретение и вскоре отдал право производить «снёрферы» компании Брунсвик.

Решение было более чем удачным, ведь меньше чем за год спортсменами было куплено 
около 500000 досок. В том же году были проведены первые соревнования на «снёрферах», 
которые организовала Брунсвик, для того чтобы повысить интерес и продажи.
       

1970 год
Но прямым предком сноуборда стал не «снёрфер». 
Эту роль история уготовила изобретению Димитрия Миловича — доске сёрфовой формы, 
которая имела следы принадлежности к лыжному слалому и металлические канты вдоль краёв.

1972 год
Боб Веббер получает патент на «скиборд», который он изобрёл сам.

1975 год
Димитрий Милович смог наладить массовый выпуск сноубордов. 
Производственные мощности расположились в штате Юта, и производились здесь доски, 
носившие логотип Winterstick. К тому времени он отказался от кантов из металла, 
ведь практиковался Милович на целине, где канты были просто не нужны. 
Также он запатентовал форму сноуборда «ласточкин хвост».
        
</p>
   </div>

</div>

  </div>

  <div class="footer"> 

  </div>
    <div class="container">

    </body>
    </html>




    