<!doctype html >
<html>
<head>
    <meta charset="UTF-8">

<title> комменты </title>

</head>

<body>

    
    <br/>
    <img class="logo" src="https://www.flaticon.com/svg/static/icons/svg/3930/3930510.svg" height="200"></img>
        
    <ul id="nav">
        <br/>
        <span style="font-size: 50px;"> Service senter</span>
        <br/>
        <br/>
        <select>
            <option> <b>Меню</b></option>
      <option>Услуги</option>
            <option>Устройства</option>
            <option>Отзывы</option>
            <option>Связаться с нами</option>
        </select>
<br/>
<br/>


<select>
    <option> <b>Наши услуги:</b></option>
<option>Замена экрана</option>
    <option>Замена динамиков</option>
    <option>Замена корпуса в конце блока ссылка на прайс-лист в формате *.xlsx (книга MS Excel)</option>
    
</select>
<br/>
<br/>


<select>
    <option> <b>Устройства которые мы ремонтируем</b></option>
<option>iPhone</option>
    <option>Samsung</option>
    <option>HTC</option>
    <option>Xiaomi</option>
    <option>LG</option>
</select>
<br/>
<br/>


<li><a href="#"> <B>Связаться с нами</B> </a></li>
<section> Наши контакты: 
    <br/> +375297788778 </section>
    <Br/>
<section> <B> Адрес:</B>
   <br/>г. Минск ул. Долгобродская 15-20 </section>
<br/>
<section><B> Время работы:</B> </section>
    <time> Пн-Пт с 10:00 до 22:00 </time>
   <time> </time> <Br/>СБ-ВС с 11:00 до 21:00</time> 
</ul>

<li><a href="#"> Отзывы </a></li>
<ol>
    
    <li><b> Алина</b>
        <br/>
    <a href="https://vk.com/alina.slabkovskaya"> ссылка на cтранцу вк </a>
    <br/>
    <a href="https://sun1.beltelecom-by-minsk.userapi.com/impg/Xr90wiWkaRuywVVV-hSMNANU_uaaNz6YQeZb9w/nN8uqk5Dzpw.jpg?size=200x0&quality=96&crop=0,163,1996,1996&sign=3413374bc95868d16774d0ce5fa85eac&ava=1"> ссылка на фото </a>
<br/>
Очень классный сервис! Принесла айфон Х без знаков жизни экрана : объяснили, показали, что не так, при мне вскрыли, при мне чинили. Поделились вайфаем и журнальчиками за 2002 год :)) починили все за час, за который я поработала в ноутбуке и не потеряла времени. Атмосфера тоже классная! Есть где присесть и есть кафе на время ожидания. А подарок наклеили защитное стекло, которое даже не сразу заметила. В общем, огромное спасибо! Однозначно хороший сервис!
</li>
<br/>
<br/>
<br/>


<li> <b> Дмитрий</b>
    <br/>
    <a href="https://vk.com/cvetower"> ссылка на cтранцу вк </a>
    <br/>
    <a href="https://sun1.beltelecom-by-minsk.userapi.com/impf/uFsaWP8WHGrFHcPfUjJKuBI82SNwIOShLgU_cQ/lUAos32ZvXU.jpg?size=200x0&quality=96&crop=0,0,1440,2160&sign=d4bda953ca75aefeb53f0fc1ea53ad1f&ava=1"> ссылка на фото </a>
    <br/> 
    Отличный сервис! рекомендую всем, очень бережно и внимательно относится ко всем деталям!
    Спасибо большое!
</li>
<br/>
<br/>
<br/>

<li> <b> Анастасия</b>
    <br/>
    <a href="https://vk.com/id485497644"> ссылка на cтранцу вк </a>
    <br/>
    <a href="https://sun1.beltelecom-by-minsk.userapi.com/impg/Jra5m5s0Gi1Zhky0CD1T-1EIXUhYEYFxAzpNOw/ftcG1LOBKmc.jpg?size=200x0&quality=96&crop=0,154,412,412&sign=44e0cf5392d807a08bc56f9cf2b3e2c0&ava=1"> ссылка на фото </a>
    <br/>
    Ребят, спасибо за помощь в  проверке вздувшегося Iphone5!
</li>
<br/>
<br/>
<br/>

<li> <b> Виталий</b>
    <br/>
    <a href="https://vk.com/vitali_kychin"> ссылка на cтранцу вк </a>
    <br/>
    <a href="https://sun2.beltelecom-by-minsk.userapi.com/impf/c631130/v631130243/20c5c/Fw2loJVspMw.jpg?size=200x0&quality=96&crop=0,0,750,750&sign=451c695677a3ce1cdea7c8561433809c&ava=1"> ссылка фото </a>
    <br/>
    Прекрасный сервис! 
Молодой человек, при мне разобрал телефон, рассказал причину и дал пару ценных советов. За диагностику денег не взял.
Теперь по таким вопросам только сюда!

</li>
<br/>
<br/>
<br/>

<li><b>Дарья</b>
    <br/>
    <a href="https://vk.com/d.korolkova24"> ссылка на cтранцу вк </a>
    <br/>
    <a href="https://sun2.beltelecom-by-minsk.userapi.com/impf/c851336/v851336082/ea5b/oeVcWx6d1Rc.jpg?size=200x0&quality=96&crop=17,9,738,951&sign=85e8dee2567423d8bc6b9c152dca6cb0&ava=1"> ссылка на фото </a>
    <br/>
    Отличный ремонт! Принесли два телефона и макбук на ремонт - айфоны сделали за час, макбук немного дольше, но успели в срок, еще и клавишу даром поставили)отличные парни) спасибо!



</li>


</ol>


<br/>
</header>

<body>
</html>