<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Сервис</title>
</head>
<body>

    <a href="file:///C:/Users/ELENA/Downloads/%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%20.html"> ссылка на комментарии </a>

    <br/>
    <br/>
    <br/>
    <header>
        <img class="logo" src="https://www.flaticon.com/svg/static/icons/svg/3930/3930510.svg" height="200"></img>
        
                <ul id="nav">
                    <br/>
                    <span style="font-size: 50px;"> <b> Service senter</span>
                    <br/>
                    <br/>

       
                    <li><a href="#"> Меню:</b></a></li>
                    <section> Услуги</section>
                    <section> Устройства</section>
                    <section> Отзывы</section>
                    <section> Связаться с нами </section>
                    <br/>
                    
                    <select>
                        <option> <b>Меню</b></option>
                  <option>Услуги</option>
                        <option>Устройства</option>
                        <option>Отзывы</option>
                        <option>Связаться с нами</option>
                    </select>
            <br/>
<br/>
                    <li><a href="#"> <B>Наши услуги:</B></a></li>
                    <section> Замена экрана </section>
                    <section> Замена динамиков </section>
                    <section> Замена корпуса в конце блока ссылка на прайс-лист в формате *.xlsx (книга MS Excel) </section>
                    <br/>

                    <select>
                        <option> <b>Наши услуги:</b></option>
                  <option>Замена экрана</option>
                        <option>Замена динамиков</option>
                        <option>Замена корпуса в конце блока ссылка на прайс-лист в формате *.xlsx (книга MS Excel)</option>
                        
                    </select>
            <br/>
<br/>

                    <li><a href="#"><B>Устройства которые мы ремонтируем:</B>
                        <br/> 1-iPhone
                        <br/> 2-Samsung
                        <br/> 2-HTC
                        <br/> 3-Xiaomi
                        <br/> 4-LG
                    </a></li>
                
<br/>
<select>
    <option> <b>Устройства которые мы ремонтируем</b></option>
<option>iPhone</option>
    <option>Samsung</option>
    <option>HTC</option>
    <option>Xiaomi</option>
    <option>LG</option>
</select>
<br/>
<br/>


                    <li><a href="#"> <B>Связаться с нами</B> </a></li>
                    <section> Наши контакты: 
                        <br/> +375297788778 </section>
                        <Br/>
                   <section> <B> Адрес:</B>
                       <br/>г. Минск ул. Долгобродская 15-20 </section>
                   <br/>
                   <section><B> Время работы:</B> </section>
                        <time> Пн-Пт с 10:00 до 22:00 </time>
                       <time> </time> <Br/>СБ-ВС с 11:00 до 21:00</time> 
                </ul>
                </header>

        


</body>
</html>
   