<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Титульный лист реферата</title>
        <link rel="stylesheet" href="Стили.css"/>
    </head>
<body>
        
            <H1>БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ</h1>
            <h2>КАФЕДРА ФИЛОСОФИИ И МЕТОДОЛОГИИ НАУКИ</h2>
        <br/>
            <p>РЕФЕРАТ ПО ФИЛОСОФИИ И МЕТОДОЛОГИИ НАУКИ</p>
            <p>Тема № 73</p>
            <h2>Смысл и назначение истории в философии К. Ясперса</h2>
        </div>
        <div>
       <style>
h1 {
 border: 5px solid rgb(124, 136, 247); 
 padding: 10px; /* Расстояние от текста до рамки */
}
</style>
<br><br><br>
<div>
    <div class="parent">
        Аспиранта(ки)/ магистранта(ки) <br>
        кафедры математической кибернетики<br>
        факультета ММФ<br>
        Доу Джонни Имярековича</p>

    </div>
</div>

            <div>
                <br><br><br>
                <p>Минск 2018</p>
        
        </div>
    </div>
</body>
</html>


        