<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Два какаду</title>
    <link rel="stylesheet" href="stil.css" />
    <meta name="viewport" content="width=device-width, 
        initial-scale=1, shrink-to-fit=no">
</head>

<body>

    <header>

        <div class="menu">
            <div class="logo">
                <img src="лого.png" width="320px" height="80px" alt="какаду">
            </div>

            <div class="name">
                <ul>
                    <li>
                        <p href="#">Главная</p>
                    </li>
                    <li>
                        <p href="#">О магазине</p>
                    </li>
                    <li>
                        <p href="#">Время работы</p>
                    </li>

                </ul>
            </div>
            <div class="d1">
                <form>
                    <input type="Поиск..." placeholder="Поиск...">
                </form>
            </div>

            <div class="search">
                <img src="поиск.png" alt="поиск">
            </div>

            <div class="basket">
                <img src="корзина.png" alt="козина">
            </div>
        </div>

        <div class="menu-block">
            <input type="checkbox" id="hmt" class="hidden-menu-ticker">
            <label class="btn-menu" for="hmt">
                                 <span class="first"></span>
                                 <span class="second"></span>
                                 <span class="third"></span>
                             </label>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">
                            <p>Главная</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>О магазине</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Время работы</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Помощь</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Акции</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Каталог</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Товары для собак</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Товары для кошек</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Доставка</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="right-block">
        </div>

    </header>



    <main>

        <div class="container">
            <h1> Интернет магазин зоотоваров</h1>
            <h2> Товары для собак</h2>
            <p1>Мы постоянно расширяем свой ассортимоент, поставляя только </p1> <br>
            <p1>качественные товары популярных брендов для животных.</p1>
            <br>
            <button type="button"> Заказать звонок</button>
        </div>


        <div class="navigation">
            <ul>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Товары для собак</a></li>
                <li><a href="#">Товары для кошек</a></li>
                <li><a href="#">Прочее</a></li>
            </ul>

        </div>


        <div class="a3">
            <p> Для собак </p>
        </div>

        <div class="dog">
            <div class="flex-item2">
                <img src="собака.png" alt="Намордники" class="fim" align="left">
                <p>Намордники</p>
                <div class="text">
                    <p>Кожаные, пластиковые, тканевые
                    </p>
                </div>
                <label type="button"> Купить</label>
            </div>

            <div class="flex-item2">
                <img src="комбинезон.png" alt="Комбинезоны" class="fim" align="left">
                <p>Комбинезоны</p>
                <div class="text">
                    <p>Шубы, комбинезоны, куртки...</p>
                </div>
                <label type="button"> Купить</label>
            </div>



            <div class="flex-item2">
                <img src="обувь.png" alt="обувь" class="fim" align="left">
                <p>Обувь</p>
                <div class="text">
                    <p>Ботиночки, пинетки, носки</p>
                </div>
                <label type="button"> Купить</label>
            </div>




            <div class="adapt">
                <div class="flex-item2">
                    <img src="поводки.png" alt="Поводки" class="fim" align="left">
                    <p>Поводки</p>
                    <div class="text">
                        <p>Кожа и цепь, простые, рулетки</p>
                    </div>
                    <label type="button"> Купить</label>
                </div>

                <div class="flex-item2">
                    <img src="уход.png" alt="Средства для ухода" class="fim" align="left">
                    <p>Средства для ухода</p>
                    <div class="text">
                        <p>Шампунь, против блох...</p>
                    </div>
                    <label type="button"> Купить</label>
                </div>


            </div>
        </div>

        <div class="a4">
            <p> Для котов </p>
        </div>

        <div class="cat">
            <div class="flex-item2">
                <img src="когти.png" alt="Когтеточка" class="fim1" align="left">
                <p>Когтеточка</p>
                <div class="text">
                    <p>Угловая, настенная, столб, комплекс, напольная</p>
                </div>
                <label type="button"> Купить</label>
            </div>



            <div class="flex-item2">
                <img src="лоток.png" alt="Лоток" class="fim1" align="left">
                <p>Лотки</p>
                <div class="text">
                    <p>Открытые, обычные, с решеткой, закрытые, с высокими бортами
                    </p>
                </div>
                <label type="button"> Купить</label>
            </div>



            <div class="flex-item2">
                <img src="дом.png" alt="дом" class="fim1" align="left">
                <p>Домики для кошки</p>
                <div class="text">
                    <p>Лежаки с бортиками, матрасы, диваны</p>
                </div>
                <label type="button"> Купить</label>
            </div>

            <div class="adapt_one">
                <div class="flex-item2">
                    <img src="ошейник.png" alt="Поводки" class="fim1" align="left">
                    <p>Ошейники</p>
                    <div class="text">
                        <p>Кожанные, тканевые, антиблошиные</p>
                    </div>
                    <label type="button"> Купить</label>
                </div>

                <div class="flex-item2">
                    <img src="витамины.png" alt="Средства для ухода" class="fim1" align="left">
                    <p>Витамины</p>
                    <div class="text">
                        <p>Витаминизированное лакомство для кошек</p>
                    </div>
                    <label type="button"> Купить</label>
                </div>
            </div>


        </div>



        <div class="a4">
            <p11> Хиты продаж </p11>
        </div>
        </div>

        <div class="xit">
            <div class="flex-item3">
                <img src="корм.png" alt="Корм" class="fin" align="left">
                <p>Корм</p>
                <div class="text">
                    <p>Сухой корм для уожи и шерсти щенков и собак</p>
                </div>
                <label type="button"> Купить</label>
            </div>



            <div class="flex-item3">
                <img src="миска.jpg" alt="миска" class="fin" align="left">
                <p>Миски</p>
                <div class="text">
                    <p>Металлические, стальные, пластиковые, керамические</p>
                </div>
                <label type="button"> Купить</label>
            </div>



            <div class="flex-item3">
                <img src="сумка.png" alt="сумка" class="fin" align="left">
                <p>Сумки перености</p>
                <div class="text">
                    <p>Рюкзак для перености, пластиковый бокс, клетка</p>
                </div>
                <label type="button"> Купить</label>
            </div>

            <div class="adapt_two">
                <div class="flex-item3">
                    <img src="шлеи.png" alt="шлеи" class="fin" align="left">
                    <p>Шлеи светящиеся LED</p>
                    <div class="text">
                        <p>Прогулочная, ездовая, шлейка для щенков, шлейка-жилетка</p>
                    </div>
                    <label type="button"> Купить</label>
                </div>
            </div>
        </div>

        <div class="dos">

            <div class="tovar">
                <img src="доставка.png">
            </div>

            <div class="tovar1">
                <img src="оплата.png">
            </div>

            <div class="tovar2">
                <img src="акции.png">
            </div>
        </div>

        <div class="action">
            <div class="flex-item4">
                <p>Доставка по Белоруси</p>
                <div class="t">
                    <p>Доставим товар во все города Республики Беларусь
                    </p>
                </div>
            </div>




            <div class="flex-item4">
                <p>Оплата при получении</p>
                <div class="t">
                    <p>Оплатить можно наличными, картой при закаче онлайн, так и при получении</p>
                </div>
            </div>


            <div class="flex-item4">
                <p>Акции и скидки</p>
                <div class="t">
                    <p>Мы постоянно проводим раздичные акции и распродажи, и расширяем наш ассортимент продукции
                    </p>
                </div>


                <div class="lapa">
                    <img src="Group.png">
                </div>

                <div class="lapa1">
                    <img src="Group1.png">
                </div>

    </main>

    <footer>

        <div class="foot">
            <div class="c">
                <p>Обратная связь</p>
                <h> МТС +375 29 5580327 <br> Город (017) 300 83 59 <br> SKYPE: irina.z.10.10 <br> E-mail: ira.z@tut.by</h>
            </div>

            <div class="c1">
                <p>Оплата</p>
                <h>Наложенным платежом <br> Наличными курьеру</h>
            </div>

            <div class="c2">
                <p>Каталог</p>
                <h> Новинки <br> Хиты продаж </h>
            </div>


            <div class="c3">
                <p>О магазине</p>
                <h> Режим работы <br> Реквизиты <br> Свидетельство <br> Договор <br> Регистрация
                </h>
            </div>

            <div class="c4">
                <p>Доставка</p>
                <h> Самовывоз <br> Доставка курьером <br> Почтой </h>
            </div>

        </div>


    </footer>

</body>

</html>