<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Сайт</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>

    <div class="grid">
        <div class="item"></div>

        <nav class="cell"></nav>
        <nav class="cell"></nav>
        <nav class="cell"></nav>
        <nav class="cell"></nav>
        <nav class="cell"></nav>
        <nav class="cell"></nav>
        <nav class="cell1"></nav>
        <nav class="cell"></nav>
        <nav class="cell"></nav>
        <nav class="cell"></nav>

        <nav class="cell"></nav>
        <nav class="cell"></nav>
        <nav class="cell"></nav>
        <nav class="cell"></nav>

    </div>

</body>

</html>