<!doctype html>
<html>
      <head>
         <meta charset="utf-8"/>
         <title>Письмо/Рассылка</title>
      </head>
<body>
      <table width="100%" cellpadding="40" cellspacing="0" align="center" bgcolor="cc99ff">
      <tr>
      <td>
      <table id="header" cellpadding="20" cellspacing="0" width="600" align="center" bgcolor="ffffff">
<tr>
      <td width="500"><img src="https://dominant.by/upload/medialibrary/4c2/4c2bf03610e9bbc632523eb1d709ec9c.png" alt="логотип" width="500" height="100"/>
      </td>
                   
   
 </table><!-- header -->
<table id="content" cellpadding="0" cellspacing="15" bgcolor="ffffff" width="600" align="center">
<td>
<table id="slogan" cellpadding="0" cellspacing="0" alight="center">
<tr>
<td width="150" valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="d0d0d0"><img src="https://yt3.ggpht.com/a/AATXAJyfQlZrXFZahWHDLYOW30PraS--Mqfb0QdZVE3M=s900-c-k-c0xffffffff-no-rj-mo" width="200" height="200" /></td>
</tr>
</table>
</td>  
                   
   <td width="15"></td>  
   <td width="405" valign="top">
   <h2><a href="https://dominant.by/basket//">Ваш заказ оформлен <br> №заказа 145-369</a></h2>
   </td>
   </tr>
   </table>
   </td>
   </tr>

   <tr>
   <td>
   <table id="textBody" cellpadding="0" cellspacing="0" alight ="center">
   <tr>
    <td width="570">
   <p>Давно хотели обновить экипировку, но волнует вопрос, что делать со старой? <br>
     У нас есть для Вас решение! Специально для наших клиентов мы придумали уникальное предложение, 
     благодаря которому Вы получите скидку до 80% на покупку нового оборудования.
       <br> В зачёт принимаем сноуборды, крепления, ботинки, чехлы горнолыжные и сноубордические куртки, штаны, шлемы, маски и защитa.
        </p>
        <a href="https://dominant.by/info/trade-in/" title="читать продолжение на smartlanding">Читать дальше</a>
        </td>
      </tr>
      </table>
      </td>
      </tr>

   <tr>
   <td>
   <table id="pageImages" cellpadding="0" cellspacing="0" alignt="center">
   <tr>
   <td width="150"  valign="top">
   <img src="https://www.warvar.ru/mount/published/publicdata/U50147WARVAR/attachments/SC/products_pictures/ThirtyTwoTM2BootsWomens_th.jpg"/>
   </td> 
                     
   <td width="60"></td> 
    <td width="150" valign="top">
      <img src="https://board.on-snow.ru/image/cache/data/2015-2016/blinding/SP_United/8/krepleniya-sp-united-brotherhood-black-white-2016-258617434-160x160.png" />
       </td> 
                     
         <td width="60"></td> 
         <td width="150" valign="top">
          <img src="https://www.flaticon.com/svg/vstatic/svg/625/625271.svg?token=exp=1612802847~hmac=a0bcd435a6334c47307bcb305925a5f5" />
          </td>
          </tr>
         </table>
          </td>
          </tr>


        <tr>
         <td>
          <table id="pageText" cellpadding="0" cellspacing="0" align="center">
          <tr>
          <td width="150" valign="top">
          <a href="https://sport-marafon.ru/article/snoubord/kak-vybrat-snoubordicheskie-botinki/"> Как выбрать сноубордические ботинки</a>
          </td>  
                     
         <td width="60"></td>  
         <td width="150" valign="top">
         <a href="https://sport-marafon.ru/article/snoubord/kak-vybrat-krepleniya-dlya-snouborda/"> Как выбрать крепления для сноуборда</a>
         </td>  
                     
         <td width="60"></td>  
          <td width="150" valign="top">
           <a href="https://sport-marafon.ru/article/snoubord/videouchebnik-po-bekkantri-friraydu-dlya-snoubordistov/"> Видеоучебник по бэккантри-фрирайду для сноубордистов</a>
          </td>
         </tr>
         </table>
         </td>
         </tr>


  <tr bgcolor="f5f5f5">
  <td>
  <p align="center"><a href="https://dominant.by/" title="DOMINANT">DOMINANT</a> | 2021</p>
  </td>
</tr>
   <td width="260">
    <table id="sotial" cellpadding="0" cellspacing="0" align="right">
    <tr>


    <td align="right"><a href="https://www.instagram.com/dominant.by/" 
      target="_blank" title="instagram"><img src="https://www.flaticon.com/svg/vstatic/svg/1383/1383263.svg?token=exp=1612801600~hmac=1ff353c5a8c9d9d0f29869be13b2bdb5"
       width="30" height="30"/></a>
     </td>
    <td align="right"><a href="https://www.facebook.com/dominantby/" 
      target="_blank" title="Facebook"><img src="https://www.flaticon.com/svg/vstatic/svg/20/20673.svg?token=exp=1612801476~hmac=3f01090eb91b74af3f50d48c98030746" 
      width="" height="30"/></a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               </table>
            </td>
         </tr>
      </table>
</body>
</html>