<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Comments</title>
        <link rel="stylesheet" href="com.css"/>
        <meta name="viewport" content="width=device-width, 
        initial-scale=1, shrink-to-fit=no">
    </head>
    <body>

<header>
      <div class="hed">
  
        <div class="container">
        <div class="logo">
<div class="head">
    <img src="phone.png" alt="logo" class="fil" align="left" >
    <div class="rem">
       <p> Ремонт любой сложности</p>
    </div>
</div> </div>

<div class="name">
  <ul>
    <li><a href="#">Услуги</a> </li>
    <li><a href="#">Устройства </a></li>
    <li><a href="#">Отзывы</a></li>
    <li><a href="#">Связь</a></li>
    <li><a href="#">Отзывы</a></li>
  </ul>
</div>

<div class="dropdown">
  <button class="Меню">Меню</button>
  <div class="dropdown-content">
    <a href="#">Услуги</a>
    <a href="#">Устройства</a>
    <a href="#">Отзывы</a>
    <a href="#">Связаться с нами</a>
  </div>
</div>


<div class="dropdown">
  <button class="Наши услуги">Наши услуги</button>
  <div class="dropdown-content">
    <a href="#">Замена экрана</a>
    <a href="#">Замена динамика</a>
    <a href="#">Замена корпуса</a>
  </div>
</div>
      </div>  </div> 

      <div class="cont">
        <img src="1.webp" alt="Avatar" style="width:200px">
        <a href="https://vk.com/id270204129"> 
            <style>="font-size:20px"</style> <b> Анастасия</b></a> 
        <p> Уронила телефон в воду. Ремонт был выполнен за 1 день. 
            Цена адекватная. Спасибо.</p>
      </div>
      
      <div class="cont">
        <img src="2.jpg" alt="Avatar" style="width:200px">
        <a href="https://vk.com/id197967332"> 
            <style>="font-size:20px"</style> <b>Полина</b></a> 
        <p> Очень быстро отремонтировали мой iPhone, хотя в нескольких 
            мастерских, куда обращалась до этого, в ремонте отказали. 
            Цена вполне адекватная. Очень понравилось то, что можно  
            заказать доставку телефона после ремонта..</p>
      </div>

      <div class="cont">
        <img src="3.jpg" alt="Avatar" style="width:200px">
        <a href="https://vk.com/id134518446"> 
            <style>="font-size:20px"</style> <b> Владислав</b></a> 
        <p> Ребята очень быстро сделали мне ремонт моего телефона,я уже 
            думал,что нужно брать новый,но ребята оживили мой, спасибо огромное,
            буду обращаться ещё и советовать ваш сервис всем знакомым и 
            родственникам!!!</p>
      </div>

      <div class="cont">
        <img src="4.jpg" alt="Avatar" style="width:200px">
        <a href="https://vk.com/alexey_aniskevich"> 
            <style>="font-size:20px"</style> <b> Алексей</b></a> 
        <p> Отдавал в ремонт свой телефон Самсунг для замены стекла.
             Оно было разбито в дребезги.
На ремонт ушло несколько часов. 
Утром отдал телефон, а вечером уже забрал, хотя 
уже в обед позвонили и сказали, что все готово.
Всем доволен, телефон как новенький.</p>
      </div>

      <div class="cont">
        <img src="5.jpg" alt="Avatar" style="width:200px">
        <a href="https://vk.com/evgenia4772"> 
            <style>="font-size:20px"</style> <b> Евгения</b></a> 
        <p> Спасибо Алексею, произвели быстрый ремонт сетевого выхода, 
            10 минут и телефон в строю. Спасибо за конфеты)</p>
      </div>
     


      <div class="связь">
<p>Связаться с нами </p>
</div>

<div class='foot'>
 <p> Россия, Ростовская обл.,
    г. Ростов-на-Дону, ул. Ленина, д. 11, корп. 1, офис 123, 2 этаж.
<br> <br>
  Телефоны
  (123) 123-45-67
  (863) 33-2222-8 
  Тел/факс: (123) 123-45-67
  <br> <br>
  Время работы
  ПН-СБ: с 8:00 до 19:00
  ВС: выходной
  <br> <br>
  ivanov@mail.ru
 </p>
  
</div>

</body>
</html>