<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ремонт</title>
        <link rel="stylesheet" href="g1.css"/>
        <meta name="viewport" content="width=device-width, 
        initial-scale=1, shrink-to-fit=no">
    </head>
    <body>

<header>
      <div class="hed">
  
        <div class="container">
        <div class="logo">
<div class="head">
    <img src="phone.png" alt="logo" class="fil" align="left" >
    <div class="rem">
       <p> Ремонт любой сложности</p>
    </div>
</div> </div>

<div class="name">
  <ul>
    <li><a href="#">Услуги</a> </li>
    <li><a href="#">Устройства </a></li>
    <li><a href="#">Отзывы</a></li>
    <li><a href="class="Связаться с нами">Связь</a></li>
    <li><a href="comments.html">Отзывы</a></li>
  </ul>
</div>

<div class="dropdown">
  <button class="Меню">Меню</button>
  <div class="dropdown-content">
    <a href="#">Услуги</a>
    <a href="#">Устройства</a>
    <a href="comments.html">Отзывы</a>
    <a href="#">Связаться с нами</a>
  </div>
</div>


<div class="dropdown">
  <button class="Наши услуги">Наши услуги</button>
  <div class="dropdown-content">
    <a href="#">Замена экрана</a>
    <a href="#">Замена динамика</a>
    <a href="#">Замена корпуса</a>
  </div>
</div>
      </div>  </div> 
      

<div class="menu">
<div class="a"> 
<p> Устройства, которые мы ремонтируем</p>
</div>
</div> </div> </div>

<div class="photo">
  <div class="tel">
<img src="ip.jpg" alt="logo" class="fim" align="left" >
<div class="list">
  <p> iPhone</p>
</div>
</div>

<div class="tel">
<img src="lg_g_pro_2_d838_(16gb)_4.jpg" alt="logo" class="fim" align="left" >
<div class="list">
  <p> LG</p>
</div>
</div>
</div>

<div class="photo">
<div class="tell">
<img src="03_xiaomi_redmi_6a.jpg" alt="logo" class="fim" align="left" >
<div class="list">
  <p> Xiaomi</p>
</div>
</div>

<div class="tel">
  <img src="Samsung-Galaxy-J7-SM-J700F.jpg" alt="logo" class="fim" align="left" >
  <div class="list">
    <p> Samsung</p>
  </div>
      </div>
    </div>
  </div>

<div class="met">
<label type="button"> Смотреть все модели</label>
</div> 



<div class="связь">
<p>Связаться с нами </p>
</div>

<div class='foot'>
 <p> Россия, Ростовская обл.,
    г. Ростов-на-Дону, ул. Ленина, д. 11, корп. 1, офис 123, 2 этаж.
<br> <br>
  Телефоны
  (123) 123-45-67
  (863) 33-2222-8 
  Тел/факс: (123) 123-45-67
  <br> <br>
  Время работы
  ПН-СБ: с 8:00 до 19:00
  ВС: выходной
  <br> <br>
  ivanov@mail.ru
 </p>
  
</div>

</body>
</html>


        



