<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Словарь, кнопка переключения, 
            всплывающая подсказка</title>
        <link rel="stylesheet" href="stilll.css"/>
    </head>
    <body>

<label class="checkbox-blue">
	<input type="checkbox">
	<span class="checkbox-blue-switch" data-label-on="ON" data-label-off="OFF"></span>
</label> 
<br>
<br>

<a href="" data-tooltip="600Кб">
  <span>
    <em>Скачать</em><i class="fa fa-cloud-download"></i>
  </span>
</a>
<br>
<br>


 
<form class="form-registration" action="/action_page.php">
  <label for="name">Name</label>

  <input class="form-input" type="text" id="name" name="firstname" placeholder="Ваше имя.." required>
<br>
  <label for="email">E-mail</label>
  <input class="form-input" type="email" id="email" name="email" placeholder="some@email.com" required>
<br>
<label for="password">Password</label>
  <input class="form-input" type="password" id="password" name="password" placeholder="" required>
<br>
  <label for="country">Страна</label>
  <select class="form-input" id="country" name="country" required>
    <option value="australia">Australia</option>
    <option value="belarus">Belarus</option>
    <option value="canada">Canada</option>
    <option value="usa">USA</option>
  </select>
<br>
  <input class="form-input form-input_type-submit" type="submit" value="Зарегистрироваться">
</form>



<br>
<br>

  <div class="po"> 
<ui> <b>Словарь</b>
  <li>
    <label for="text">Гяповать</label>
    <input type="checkbox" id="text"/> 
<div class="text_1">угрожать </div>
</ui>
  </li> 
<li> список 2</li>
<li> список 3</li>
<li> список 4</li>
<li> список 2</li>
<li> список 3</li>
<li> список 4</li>
<li> список 2</li>
<li> список 3</li>
<li> список 4</li>
<li> список 2</li>
<li> список 3</li>
<li> список 4</li>
<li> список 2</li>
<li> список 3</li>
<li> список 4</li>
  



</ui>
  </div>
<br>
<br>

</body>
</html>







