<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Пляж</title>
        <link rel="stylesheet" href="пляж.css"/>
    </head>
    <body>
<div class="pl">
</div>
</body>
</html>

