<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Обучение сноубордингу</title>
        <link rel="stylesheet" href="sn.css"/>
    </head>
    <body>




<div class="text"> 

    <h> <b> <p align="center">Обучение сноубордингу</p></b></h>
    <p>    
        Сноубо́рд, сноубо́рдинг (англ. Snowboarding от англ. snow — снег и англ. board — доска) — 
        зимний олимпийский вид спорта, заключающийся в спуске с заснеженных склонов и гор на специальном снаряде — сноуборде. 
        Изначально зимний вид спорта, хотя отдельные экстремалы освоили его даже летом, катаясь на сноуборде на песчаных склонах (сэндбординг).

        Поскольку, зачастую, катание на сноуборде проходит на неподготовленных склонах и на больших скоростях, 
        для защиты от травм используется разнообразная экипировка — шлемы, защита суставов, рук, ног, спины.
        
        </p>

<img class="float-left" src= https://s1.1zoom.me/big0/220/Winter_Men_Snowboarding_Snow_540326_1280x877.jpg alt = "img">

<p>   

    Существуют следующие спортивные дисциплины сноуборда, по которым проводятся соревнования самого высокого уровня 
    (Олимпийские игры, Чемпионаты мира, Кубок мира по сноуборду):

    араллельный слалом (PSL) — являлся олимпийской дисциплиной Игр 2014 года, после чего в 2015 по 
    решению исполкома исключён. Два спортсмена спускаются по параллельным трассам с установленными на них флагами синего и красного цветов.
    параллельный гигантский слалом (PGS) — олимпийская дисциплина с Игр 2002 года. 
    Сноубордист должен преодолеть трассу размеченную воротами за наименьшее время.
    сноуборд-кросс (SBX) — олимпийская дисциплина с Игр 2006 года. Сноубордист должен 
    спуститься по длинной пологой и широкой трассе, на которой расположены различные препятствия (фигуры рельефа, трамплины).
    хафпайп (HP) — олимпийская дисциплина с Игр 1998 года. Сноубордист должен выполнять различные трюки 
    на сноуборде во время вылетов с вертикальной части хаф-пайпа (сооружение похожее на половину трубы).
    слоупстайл (SBS) — олимпийская дисциплина с Игр 2014 года. Сноубордист должен пройти трассу с множеством снарядов 
    для выполнения акробатических трюков.
    биг-эйр (BA) — включён в программу Игр 2018 года[10]. 
    Длинный и затяжной прыжок с трамплина, во время которого сноубордист выполняет какой-либо трюк
    
    
    Направления сноуборда
    Жёсткий сноуборд
    Жёсткий сноуборд (англ. alpine) — направление, основой которого являются техничный спуск с горы:
    
    Карвинг, во всех его разновидностях
    Гоночные техники — направленные на то, чтобы пройти трассу максимально быстро
    Техники данного направления используются в таких дисциплинах, как:
    
    параллельный слалом
    параллельный гигантский слалом
    сноуборд-кросс
    Фристайл
    Включает в себя техники, направленные на выполнение трюков:
    
    Прыжки на трамплинах
    Катание с использованием различных построек: лестниц, перил, скамеек, парапетов (всего, по чему может скользить сноуборд)
    Техники трюков на поверхности склонов
    Преодоление препятствий
    Техники фристайла используются в таких дисциплинах как:
    
    сноуборд-кросс
    хафпайп
    слоупстайл
    биг-эйр
    джиббинг
    Фрирайд
    Основная статья: Фрирайд
    Фрирайд — направление сноуборда, предполагающее свободное катание, не ограниченное 
    подготовленными склонами или парками, без жёстко заданных маршрутов, целей или правил. 
    Существуют организации, которые устраивают выездные состязания с элементами фрирайда, например спуск по заранее не опробованному маршруту.
    
</p>

<img class="float-right" src= https://domovei.com/wp-content/uploads/2020/02/kak-odevatsja-dlja-splitborda-i-snoukejtinga.jpg alt = "img">

<p>

    Безопасность и меры предосторожности
    Как и многие другие зимние виды спорта, сноуборд сопряжён с риском для здоровья.
    
    Уровень травматизма составляет примерно от четырёх до шести на тысячу человек в день, 
    что примерно в два раза больше травматизма горнолыжного спорта. Большая часть травм приходится на новичков, 
    особенно тех, кто предпочитает учиться катанию самостоятельно. Четверть всех травм у райдеров, впервые 
    вставших на сноуборд, и половина всех травм приходится на людей, имеющих стаж катания менее одного года. 
    Опытные райдеры реже травмируются, но полученные ими травмы обычно более тяжёлые.
    

</p>

<div class="fff">   </div>
<img class="float-left" src= https://the-challenger.ru/wp-content/uploads/2017/12/FOTO-6-1440x742.jpg alt = "img">
<p>

    Экипировка для сноубординга Доска для сноубординга (борд) – 
    самый важный элемент экипировки для сноубординга. 
    Сноуборд представляет собой многослойную конструкцию с металлическим кантом по периметру нижней части. 
    Ботинки – второй по важности элемент снаряжения для сноубординга. 
    Ботинки призваны обеспечить устойчивое положение ступни и защиту от травм. 
    Крепления – элемент базовой экипировки сноубордиста, подбираются под ботинки. 
     Перчатки – необязательный, но важный элемент экипировки, защищает руки сноубордиста от травм и холода. 
     Маска для сноубординга – необязательный элемент экипировки, призванный обеспечить защиту глаз от ультрафиолета
      и ни в коем случае не должна ухудшать видимость гонщику. 
      Одежда для сноуборда должна быть теплой, непромокаемой и продуваемой снаружи,
       многофункциональной и красивой.  
</p>

</div>



    </body>
    </html>