<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>блок</title>
        <link rel="stylesheet" href="Стиль.css"/>
    </head>
    <body>
<div class= "Block1">
    <div class= "content">
         </div>


</div>

</body>
</html>






  