<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Title</title>
</head>
<body>
    <style> 
        body {
        background-color: #0c0202
        }
        </style>
    <body>
        <br>
        <div align="center"> <p>
            <font size="7" color="white" face="Montserrat">Школа иностранных языков 
                <br>"Языки Мира"</font>
            </p></div>
    
        <select>
            <option> <b>Выбери свой язык для изучения!</b></option>
            <option> <b>English</b></option>
      <option>Deutsch</option>
            <option>Русский</option>
            <option>Polska</option>
        </select>
        <br>

        <div align="center"> <p>
            <font size="6" color="white" face="Montserrat">НЕМЕЦКИЙ ЯЗЫК </font>
            </p></div>
        <br>
        <code style="font-size: 14px; color: #A8AFA6">  Atmen Sie die Freiheit der Kommunikation! <br/>
    Fremdsprachenschule lädt zu Sprachkursen ein <br/>
    und wird auch helfen, sich auf die Tests toeic, IELTS, TestDaF, DSH und TOEFL vorzubereiten und die Prüfungen erfolgreich zu bestehen.

    <p style="color:#ffffff">
    Программа
    уровня А1+А2
    
     включает в себя следующие самые важные и общеупотребительные темы:<br>
    
    «Familie», «Arbeit und Beruf»<br>
    «Gefühle»<br>
    «Gesundheit und Krankheit»<br>
    «Wohnen»<br>
    «Kleidung»<br>
     «Essen und Trinken»<br>
    «Einkäufe»<br>
    «Urlaub und Reisen»<br>
    «Sport».<br><br>
    Программа
    уровня В1+ включает в себя следующие коммуникативные ситуации:<br>
    
    „Kulturwelten“<br>
    „Smalltalk —   die Kunst der kleinen Worte“<br>
    „Zusammen<br>
    leben“<br>
    „Über den Begriff „Integration“ sprechen“<br>
    „Ein<br>
    multikulturelles Fest<br>
    planen“<br>
    „Über<br>
    Cartoons sprechen“<br>
    „Studium<br>
    in Deutschland“<br>
    „Armut<br>
    ist keine Schande“<br>
    „Ich mach mir die Welt, wie sie mir gefällt“<br>
    Ваша главная цель – за минимальные сроки научиться достаточно уверенно говорить по-английски.<br><br>
    Ссылки на изучение языка! Переходи, учись, гордись собой!</code></p> 

    <p><a href=" https://lingualand.by/languages/german/summer-communicative-course//" 
        target="_blank"> https://lingualand.by/languages/german/summer-communicative-course/
    </a></p> 
    <p><a href=" https://https://deutscherpapa.by/" 
        target="_blank"> https://deutscherpapa.by/
    </a></p> 
    <p><a href=" https://str.by/adults/minsk/german/" 
        target="_blank"> https://str.by/adults/minsk/german/
    </a></p> 


</body>
</html>