<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>English</title>
</head>
<style> 
    body {
    background-color: #0c0202
    }
    </style>
<body>
    <br>
    <div align="center"> <p>
        <font size="7" color="white" face="Montserrat">Школа иностранных языков 
            <br>"Языки Мира"</font>
        </p></div>

    <select>
        <option> <b>Выбери свой язык для изучения!</b></option>
        <option> <b>English</b></option>
  <option>Deutsch</option>
        <option>Русский</option>
        <option>Polska</option>
    </select>
    <br>
    <div align="center"> <p>
        <font size="6" color="white" face="Montserrat">АНГЛИЙСКИЙ ЯЗЫК </font>
        </p></div>
    <br>
    <code style="font-size: 14px; color: #ffffff">   Breathe the freedom of communication! <br>
        The School of Foreign Languages invites you to take foreign language courses,<br>
       as well as help you prepare for the telc, IELTS, TestDaF, DSH and TOEFL tests and successfully pass the exams. 
       </code>
       <p style="color:#ffffff">

       Программа уровня A1 — А2
       <br>
       How to ask personal questions <br>
       How to talk about things happening now <br>
       How to agree and disagree <br>
       How to ask, give and refuse permission <br>
       How to ask for information <br>
       How to make arrangements to meet friends <br>
       How to have a conversation in a shop <br>
       How to order a meal in a restaurant <br>
       How to give directions <br>
       How to apologise for being late <br>
       How to give excuses <br>
       How to offer help <br>
       How to give opinion what is better <br>
       How to talk about weather <br>
       Small talk <br>
       Revision Board Games  <br> <br>
       Программа уровня A2+ — В1
       <br>
       All about me <br>
       What makes you happy/critical thinking <br>
       How to give your opinion <br>
       How to give reasons <br>
       How to complain <br>
       How to make and respond to compliments <br>
       How to make requests and offers <br>
       Board Games <br>
       Greetings around the world <br>
       Small talk techniques <br>
       How to apologize <br>
       How to introduce negative comments <br>
       How to express gratitude <br>
       Telephoning <br>
       How to give a short presentation <br>
       Using English internationally <br> <br>
       Программа уровня B1 +
       <br>
       Soft skills: Breaking the ice <br>
       Names and titles <br>
       Reflecting on politeness <br>
       How to introduce opinions <br>
       How to exchange opinions <br>
       How to interrupt <br>
       How to give advice/warnings <br>
       Revision Board Games <br>
       Polite requests <br>
       How to negotiate <br>
       How to give and respond to news <br>
       Storytelling <br>
       Direct and indirect styles of communication <br>
       Where’s the misunderstanding? <br>
       Soft skills: Socializing and active listening <br>
       Job interview <br>
       Курс каждого уровня состоит из 16 занятий по 90 минут – это два блока по 8 занятий.  <br>
       Можно пройти как полный курс, состоящий из двух независимых и различных по наполнению блоков, так и один из блоков. <br>
        За короткий срок вы освоите темы, часто встречающиеся в повседневной жизни и деловой сфере.  <br>
        Главный принцип обучения — изучение лексики и грамматики, необходимых в определенной жизненной ситуации.  <br>
        Например, для того, чтобы совершить покупку в магазине одежды, требуются знания построения вежливых вопросов (грамматика),  <br>
        а также названия предметов одежды (лексика). С помощью различных визуальных и аудиальных материалов,  <br>
        игр и симуляций к концу занятия вы сможете почувствовать себя уверенно в соответствующей ситуации (покупке одежды итд.) <br>

 
       Ваша главная цель – за минимальные сроки научиться достаточно уверенно говорить по-английски.<br><br>
Ссылки на изучение языка! Переходи, учись, гордись собой!</code></p> 
 
       <p><a href="https://lingualand.by/languages/english/summer-programs/summer-communicative-english-course/" target="_blank">https://lingualand.by/languages/english/summer-programs/summer-communicative-english-course/
       </a></p> 
       <p><a href=" https://str.by/" target="_blank"> https://str.by/
       </a></p>
       <p><a href=" https://ulc.by/" target="_blank"> https://ulc.by/
       </a></p>
    
</body>
</html>