<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Школа иностранных языков</title>
</head>
<style> 
    body {
    background-color: #0c0202
    }
    </style>
<body>
    <br>
    <div align="center"> <p>
        <font size="7" color="white" face="Montserrat">Школа иностранных языков 
            <br>"Языки Мира"</font>
        </p></div>

        <select>
            <option> <b>Выбери свой язык для изучения!</b></option>
            <option> <b>English</b></option>
      <option>Deutsch</option>
            <option>Русский</option>
            <option>Polska</option>
        </select>
 Каждый элемент списка является ссылкой на соответствующую страницу.

<br>

</body>
</html>