<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Title</title>
</head>
<body>
    <style> 
        body {
        background-color: #0c0202
        }
        </style>
    <body>
        <br>
        <div align="center"> <p>
            <font size="7" color="white" face="Montserrat">Школа иностранных языков 
                <br>"Языки Мира"</font>
            </p></div>
    
        <select>
            <option> <b>Выбери свой язык для изучения!</b></option>
            <option> <b>English</b></option>
      <option>Deutsch</option>
            <option>Русский</option>
            <option>Polska</option>
        </select>
        <br>
        <div align="center"> <p>
            <font size="6" color="white" face="Montserrat">ПОЛЬСКИЙ ЯЗЫК </font>
            </p></div>
        <br>
        <code style="font-size: 14px; color: #ffffff">   Oddychaj swobodą komunikacji! <br>
            Szkoła Języków Obcych zaprasza na kursy języków obcych <br>
            a także pomoże przygotować się do testów telc, IELTS, TestDaF, DSH i TOEFL i pomyślnie zdać egzaminy.</code>


            <p style="color:#ffffff">
            Продолжительность курса – 5 месяцев.  <br>
            Занятия проходят 2 раза в неделю по 90 мин.  <br>
            
            Количество человек в группе:3-56-10  <br>
            
            Podstawowy (A1)
            <br>
            Podstawowy (A2)  <br>
            
            Progowy (B1)  <br>
            
            Średni Ogólny (B2)  <br>  <br>
            Ссылки на изучение языка! Переходи, учись, гордись собой!</code></p> 

            <p><a href="  https://kursy-polskogo.adukar.by/" 
                target="_blank">  https://kursy-polskogo.adukar.by/
            </a></p> 
            <p><a href=" https://www.relax.by/list/polish-language/minsk/" 
                target="_blank"> https://www.relax.by/list/polish-language/minsk/
            </a></p> 
            <p><a href="  https://polonicum.by/kursy-polskogo-jazyka" 
                target="_blank">  https://polonicum.by/kursy-polskogo-jazyka
            </a></p> 
            <p><a href="   https://lingualand.by/languages/polish/" 
                target="_blank">   https://lingualand.by/languages/polish/
            </a></p> 

</body>
</html>