<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>русский язык</title>
</head>
<body>
    <style> 
        body {
        background-color: #0c0202
        }
        </style>
    <body>
        <br>
        <div align="center"> <p>
            <font size="7" color="white" face="Montserrat">Школа иностранных языков 
                <br>"Языки Мира"</font>
            </p></div>
    
        <select>
            <option> <b>Выбери свой язык для изучения!</b></option>
            <option> <b>English</b></option>
      <option>Deutsch</option>
            <option>Русский</option>
            <option>Polska</option>
        </select>
        <br>
        <br>
        <div align="center"> <p>
            <font size="6" color="white" face="Montserrat">РУССКИЙ ЯЗЫК </font>
            </p></div>

        <code style="font-size: 14px; color: #ffffff">   Дыши свободой общения! <br>
            Школа иностранных языков приглашает на курсы иностранных языков, <br>
            а также поможет подготовиться к тестированию telc, IELTS, TestDaF, DSH и TOEFL и успешно сдать экзамены.</code><br><br>
            <code style="font-size: 14px; color: #ffffff">
            Программа курса “Подготовка к централизованному тестированию по русскому языку”<br>
            1. 1. Обзорная лекция по всем разделам русского языка с целью представить язык как систему.<br>
            2. Определение уровня знаний учеников по предмету (тестирование, диктант).<br>
            3. Орфография. Правописание безударных гласных в корнях слов.<br>
            4. Синтаксис и пунктуация. Синтаксический разбор простого предложения.<br>
            
            2. 1. Орфография. Правописание гласных И-Ы после Ц.<br>
            2. Синтаксис и пунктуация. Главные члены предложения: способы выражения подлежащего, типы сказуемого.<br>
            
            3. 1. Орфография. Правописание О-Е (Ё) после шипящих и Ц.<br>
            2. Синтаксис и пунктуация. Тире между подлежащим и сказуемым.<br>
            3. Промежуточный тест по орфографии.
            <br>
            4. 1. Орфография. Употребление буквы Э.<br>
            2. Синтаксис и пунктуация. Синтаксическая функция инфинитива.<br>
            
            5. 1. Контрольный тест «Правописание гласных. Главные и второстепенные члены предложения». <br>
            2. Синтаксис и пунктуация. Понятие об односоставных членах предложения.<br>
            
            6.1. Анализ контрольного теста.<br>
            2. Орфография. Правописание согласных.<br>
            3. Синтаксис и пунктуация. Типы односоставных членов предложения.<br>
            
            7.1. Орфография. Правописание приставок ПРЕ- и ПРИ-.<br>
            2. Синтаксис и пунктуация. Однородные члены предложения. Знаки препинания при однородных членах.<br>
            
            8.1. Орфография. Правописание гласных И-Ы после приставок.<br>
            2. Синтаксис и пунктуация. Однородные и неоднородные определения.<br>
            
            9.1. Орфография. Правописание Ъ и Ь.<br>
            2. Синтаксис и пунктуация. Обобщающие слова при однородных членах предложения, знаки препинания при них.
            <br>
            10.1. Репетиционное тестирование №1.<br>
            2. Тест. Стили и типы речи.<br>
            
            11.1. Анализ репетиционного тестирования (коллективное выполнение заданий по изученным темам).<br>
            2. Морфология. Имя существительное.<br>
            2. Орфография. Правописание окончаний имен существительных.<br>
            
            12.1. Орфография. Правописание суффиксов имен существительных.<br>
            2. Синтаксис и пунктуация. Обособленные определения.<br>
            
            13.1. Морфология. Имя прилагательное.<br>
            2. Орфография. Правописание окончаний имен прилагательных.<br>
            3. Синтаксис и пунктуация. Приложение. Обособление приложений.<br>
            
            14.1. Орфография. Правописание суффиксов прилагательных.<br>
            2. Синтаксис и пунктуация. Обособленные обстоятельства.
            <br>
            15.1. Морфология. Местоимение как часть речи. Имя числительное. <br>
            2. Орфография. Правописание имен числительных.<br>
            3. Синтаксис и пунктуация. Обособленные дополнения.<br>
            
            16.1. Морфология. Глагол как часть речи.<br>
            2. Орфография. Правописание безударных личных окончаний глаголов.<br>
            3. Синтаксис и пунктуация. Обособленные уточняющие, пояснительные и присоединительные члены предложения.<br>
            
            17.1. Орфография. Правописание глаголов.<br>
            3. Синтаксис и пунктуация. Вводные слова и словосочентания, знаки препинания при них. Обращения, знаки препинания при них.<br>
            
            18.1. Контрольный тест «Орфография. Простое осложненое предложение».<br>
            2. Морфологические нормы русского языка.<br>
            
            19.1. Анализ контрольного теста.<br>
            2. Орфография. Правописание причастий.<br>
            3. Синтаксис и пунктуация. Понятие о сложном предложении.<br>
            
            20.1. Морфология. Наречие как часть речи.<br>
            2. Орфография. Правописание суффиксов наречий.<br>
            3. Синтаксис и пунктуация. Сложносочиненное предложение. Знаки препинания в сложносочиненном предложении.<br><br>
            
            21.1. Орфография. Слитные, раздельные и дефисные написания наречий.<br>
            2. Синтаксис и пунктуация. Знаки препинания в сложносочиненном предложении.<br>
            
            22.1. Орфография. Правописание –Н- и –НН- в именах прилагательных и причастиях.<br>
            2. Синтаксис. Сложноподчиненное предложение. Знаки препинания в сложноподчиненном предложении.<br>
            
            23.1. Орфография. Правописание –Н- и –НН- в именах существительных, кратких прилагательных и причастиях, наречиях.<br>
            2. Синтаксис и пунктуация. Сложноподчиненные предложения с несколькими придаточными.
            Знаки препинания в предложениях с несколькими придаточными.<br>
            
            24.2. Орфография. Правописание сложных существительных. Правописание слов с ПОЛ-, ПОЛУ-.<br>
            3. Синтаксис и пунктуация. Бессоюзное  сложное предложение. Знаки препинания в бессоюзном сложном предложении.<br>
            
            25.2. Орфография. Правописание сложных имен прилагательных.<br>
            3. Синтаксис и пунктуация. Обобщение: знаки препинания в сложных предложениях.<br><br>
            
            26.1. Репетиционное тестирование №2.<br>
            2. Синтаксические нормы русского языка.<br>
            
            27.1. Анализ репетиционного тестирования.<br>
            2. Морфология. Служебные части речи.<br>
            3. Орфография. Правописание предлогов.<br>
            4. Синтаксис и пунктуация. Сложное предложение с разными видами связи. 
            Знаки препинания в сложном предложении с разными видами связи.<br>
            
            28.1. Орфография. Правописание союзов.<br>
            3. Синтаксис и пунктуация. Чужая речь. Способы передачи чужой речи, знаки препинания.<br>
            
            29.1. Орфография. Правописание НЕ со словами разных частей речи.<br>
            2. Пунктуация (обобщение).  Знаки препинания в сложных предложениях.<br>
            
            30.1. Орография. Правописание НЕ со словами разных частей речи.<br>
            3. Пунктуация (обобщение). Знаки препинания при союзе И.<br>
            
            31.1. Орфография. Употребление прописной и строчной буквы.<br>
            2. Пунктуация (обобщение). Знаки препинания при союзе ИЛИ.<br>
            
            32.1. Фонетика. Фонетический разбор слова.<br>
            2. Пунктуация (обобщение). Знаки препинания при союзе КАК.<br>
            
            33.1. Морфемика. Морфемный разбор слова.<br>
            3. Синтаксические нормы русского языка. Согласование сказуемого с подлежащим. Согласование определений.<br>
            
            34.1. Репетиционное тестирование №3.<br>
            2. Синтаксические нормы русского языка. Выбор падежной формы и предлога. 
            Употребление деепричастных оборотов и однородных членов предложения.<br>
            
            35.1. Анализ репетиционного тестирования.<br>
            2. Словообразование. Способы словообразования.<br>
            
            36.1. Лексика русского языка.<br>
            2. Речевые нормы русского языка.<br>
            
            37.1. Обобщение: коллективное выполнение тестовых заданий.<br></code><br>

            <p><a href="  https://learnrussian.by/" 
                target="_blank">  https://learnrussian.by/
            </a></p> 
            <p><a href="  https://sol.by/programs/russkiy-dlya-inostrancev/" 
                target="_blank">  https://sol.by/programs/russkiy-dlya-inostrancev/
            </a></p>  
            
            <p><a href=" https://lider.by/course/russkij-dlya-inostrancev-v-minske" 
                target="_blank">  https://lider.by/course/russkij-dlya-inostrancev-v-minske/
            </a></p> 
          

</body>
</html>