<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Титульный лист реферата</title>
        <link rel="stylesheet" href="stily.css"/>
    </head>
<body>

        <div id="openModal" class="modal">
            <div class="modal-dialog">

              <div class="modal-content">

                <div class="modal-header">

                  <h3 class="modal-title">Модальное окно</h3>

                  <a href="#close" title="Close" class="close">×</a>

                </div>

                <div class="modal-body">    
                  <p>Содержимое модального окна. Может быть все что угодно
                      текст, поля форм, графика и т.д.</p>
                   <p><input type="submit" value="Ок"></p>
                      
                </div>
              </div>
            </div>
          </div>
</body>
</html>
