<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Сайт</title>
    <link rel="stylesheet" type="text/css" href="grid.css" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
    <div class="grid grid1">
        <div class="grid-item grid-item1">
            <p> Супер цены на всю электронику на одной странице </p>
            <div class="grid-2">
                <h> С сортировкой по размеру скидок
                </h>
            </div>
            <img src="cat.png" class="gallery__img" alt="Image 1">
        </div>
        <div class="grid-item grid-item2">
            <p>LG 50NANO796NF </p>
            <div class="grid-2">
                <h> Современный большой телевизор с умным пультом в комплекте </h>
            </div>
            <img src="lg.png" class="gallery__img1" alt="Image 2">
        </div>

        <div class="grid-item grid-item3">
            <p>Карта памяти Samsung EVO Plus</p>
            <div class="grid-2">
                <h> 64ГБ с адаптером в комплекте</h>
            </div>
            <img src="fle.png" class="gallery__img1" alt="Image 3">
        </div>
        <div class="grid-item grid-item4">
            <p>Зарядные для смартфонов Apple и Samsung</p>
            <div class="grid-2">
                <h>Если его нет в коробочке, то точно есть в каталоге</h>
            </div>
            <img src="mob.png" class="gallery__img1" alt="Image 4">
        </div>

        <div class="grid-item grid-item5">
            <p>Беспроводные адаптеры</p>
            <div class="grid-2">
                <h>Wi-fi и Bluetooth </h>
            </div>
            <img src="wifi.png" class="gallery__img2" alt="Image 5"> </div>
    </div>

    </div>


</body>

</html>