<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>V&A About Us</title>
    <link rel="stylesheet" href="st.css">
    <meta name="viewport" content="width=device-width, 
        initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <header>
        <div class="fon">
            <img src="img/fon .jpg" alt="fon">

            <div class="head_cont">

                <div class="cm-e-menu_one">
                    <ul>
                        <li class="topmenu">
                            <a>
                                <a href="/info/about us#contact">
                                    <p>HOME</p>
                                </a>
                            </a>
                        </li>

                        <li class="topmenu">
                            <a>
                                <a href="/info/about us#contact">
                                    <p>VISIT </p>
                                </a>
                            </a>
                        </li>

                        <li class="topmenu">
                            <a>
                                <a href="/info/about us#contact">
                                    <p>WHAT'S ON </p>
                                </a>
                        </li>
                        <li class="topmenu">
                            <a>
                                <a href="/info/about us#contact">
                                    <p>COLLECTION</p>
                                </a>
                        </li>

                        <li class="topmenu">
                            <a>
                                <a href="/info/about us#contact">
                                    <p>LEARN</p>
                                </a>
                        </li>
                        <li class="topmenu">
                            <a>
                                <a href="/info/about us#contact">
                                    <p>JOIN SUPPORT</p>
                                </a>
                        </li>
                        <li class="topmenu">
                            <a>
                                <a href="/info/about us#contact">
                                    <p>SHOP</p>
                                </a>
                        </li>
                        <li class="topmenu">
                            <a> <svg id="search" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M39.988 69.975C22.874 69.975 9 56.102 9 38.988 9 21.874 22.874 8 39.988 8c17.114 0 30.987 13.874 30.987 30.988 0 17.114-13.873 30.987-30.987 30.987zm22.536-8.451l12.732 12.732L94 93 62.524 61.524z" stroke="currentColor" stroke-width="9.444" fill-rule="nonzero" fill="none">
                                                            </path></svg>
                            </a>


                            <ul class="submenu_one">
                                <li>

                                    <a>
                                        <p><input type="search" name="q" placeholder="Search the website">
                                        </p>
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <p>Alternatively search more than 1.2 million objects from the</p>

                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <a href="https://collections.vam.ac.uk/">
                                            <p>V&amp;A Collections</p>

                                        </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="ss">
                                            <a href="https://www.vam.ac.uk/search?q=">
                                                <p>SEARCH</p>
                                            </a>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>

                            </ul>
                </div>
            </div>



            <div class="haedds">
                <div class="cm-e-menu_two">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">VISIT</a></li>
                        <li><a href="#">WHAT'S ON</a></li>
                    </ul>
                    </li>
                    <li class="topmenu_two">
                        <a> MORE</a>
                        <ul class="submenu_two">
                            <li>
                                <a>COLLECTIONS</a>
                                <li><a>LEARNING</a></li>
                                <li><a href="#"> JOIN & SUPPORT</a></li>
                                <li><a href="#"> SHOP</a></li>
                        </ul>
                </div>


                <div class="search">
                    <div class="cm-e-menu_five">
                        <ul>
                            <li class="topmenu">
                                <a> <svg id="search" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M39.988 69.975C22.874 69.975 9 56.102 9 38.988 9 21.874 22.874 8 39.988 8c17.114 0 30.987 13.874 30.987 30.988 0 17.114-13.873 30.987-30.987 30.987zm22.536-8.451l12.732 12.732L94 93 62.524 61.524z" stroke="currentColor" stroke-width="9.444" fill-rule="nonzero" fill="none">
                                                                </path></svg>
                                </a>


                                <ul class="submenu_one">
                                    <li>

                                        <a>
                                            <p><input type="search" name="q" placeholder="Search the website">
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <a href="https://www.vam.ac.uk/collections?type=featured/">
                                                <p>Search the Collections</p>

                                            </a>
                                    </li>
                                    <li>
                                        <a>
                                            <div class="ss">
                                                <a href="https://www.vam.ac.uk/search?q=">
                                                    <p>SEARCH</p>
                                                </a>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                </ul>
                        </ul>
                    </div>
                </div>


                </li>

                </ul>
            </div>
        </div>




        <div class="menu-block">

            <input type="checkbox" id="hmt" class="hidden-menu-ticker">
            <label class="btn-menu" for="hmt">
                            <span class="first"></span>
                            <span class="second"></span>
                            <span class="third"></span>
                        </label>
            <nav class="burger_nav">
                <div class="block">
                    <div class="seach_adapt">
                        <p><input type="search" name="q" placeholder="Search the website">
                        </p>
                        </a>
                        </li>
                        <li>

                            <a href="https://www.vam.ac.uk/collections?type=featured">
                                <p>Search the collections</p>
                            </a>

                        </li>
                        <li>
                            <a>
                                <div class="ss">
                                    <a href="https://www.vam.ac.uk/search?q=">
                                        <p>SEARCH</p>
                                    </a>
                                </div>
                            </a>
                        </li>

                        </ul>
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="/info/about us#contact"> Home 
                        </a>
                    </li>
                    <li><a href="/info/about us#contact"> Visit </a></li>
                    <li><a href="info/about us#contact">What's on</a></li>
                    <li><a href="info/about us#contact">Collections</a></li>
                    <li><a href="info/about us#contact">Learn</a></li>
                    <li><a href="info/about us#contact">Join & support</a></li>
                    <li><a href="info/about us#contact">Shop</a></li>
                    <li> <svg xmlns="http://www.w3.org/2000/svg" id="valogo-clipped" viewBox="0 0 500 287">
                        <path d="M497.821 282.236c1.087.18 2.183.695 2.183      2.527 0 .671-.407 1.282-.951 1.647H378.985c-.6-.373-.96-1.015-.96-1.79 0-1.017.538-2.17       1.872-2.365a59.277 59.277 0 0 1 3.703-.407c4.262-.358 9.802-1.094 12.711-2.477        3.688-1.755 5.874-5.495 5.874-8.76 0-2.579-1.124-5.935-2.283-9.324l-65.88-182.601S359.332         3.104 359.87 1.464c.627-1.916 2.42-1.967 3.138-.062.629 1.662 96.134 251.01 98.56 257.333          7.558 19.734 20.269 22.124 31.9 23.066 2.377.194 3.894.361 4.352.435zm-138.614-17.87c1.704.536           2.073 2.597 1.466 4.021-3.093 7.246-13.882 15.873-28.046            18.022h-14.773c-14.003-1.757-24.017-8.009-29.833-15.956-10.218 7.352-22.217             13.072-36.055 15.956h-39.964c-29.143-6.51-44.743-27.794-44.744-53.228              0-27.548 19.51-47.622 42.498-58.375 4.232-1.937 9.248-4.128 13.29-5.586               0 0-3.37-5.149-6.444-10.244-11.373-18.86-13.87-41.41-4.204-56.853 10.01-15.992               28.48-22.382 45.76-22.382 13.86 0 26.07 4.343 34.222 9.771 7.929 5.28 13.722                13.2 13.722 23.392 0 17.189-13.816 27.7-22.845 32.93-9.254 5.36-22.884                12.49-22.884 12.49s32.923 52.05 51.068 80.728c9.973-15.068 16.83-35.12                 18.641-48.722.81-6.089                  1.225-10.559-3.047-13.421-2.65-1.775-6.896-2.436-12.705-2.742-.889-.046-2.199-.18-2.932-.356-1.058-.257-1.79-.891-1.79-2.018 0-1.2.7-2.2 2.242-2.2l46.363.01c.941                   0 1.827.552 1.992 1.808.108.834-.238 1.978-1.437 2.334-.863.255-1.884.368-4.186.6-5.305.534-8.977                    1.673-12.338 5.62-2.425 2.849-4.043 9.712-5.141 14.253-3.184 13.17-10.124 33.117-22.297 50.157                     4.784 7.559 7.965 12.587 8.274 13.07 5.609 8.805 13.157 17.456 20.657 17.456 4.01 0 8.18-1.247                      10.114-5.852 1.667-3.97 3.082-5.394 5.356-4.682zM258.45 274.392c9.086 0 18.173-3.293                       26.369-8.776-18.644-28.817-20.78-32.244-59.129-91.826l-.12-.186-.053-.083c-17.584                        11.364-22.403 29.403-22.403 43.244 0 28.598 24.275 57.627 55.336 57.627zM238.688                         92.36c-6.946 10.057-2.26 24.999 2.839 34.661 5.821 11.032 15.978 26.835 15.978 26.835                          11.778-7.806 19.1-21.83 19.1-36.426 0-23.222-11.963-32.42-21.748-32.42-7.202 0-12.576                           2.148-16.169 7.35zm-6.298-80c-3.49 2.069-5.536 6.202-6.807 9.321-1.433 3.517-97.996                            247.63-104.79 264.728h-3.283c-5.469-16.533-83.259-252.095-85.2-257.95-2.008-6.056-6.035-13.649-11.916-16.481-2.9-1.396-5.432-2.067-13.274-2.625-3.531-.253-5.413-.5-6.042-.789C.43 8.267-.075                             7.656.01 6.571.114 5.2 1.196 4.537 2.181 4.537l107.154-.007c1.66 0 2.54.318 2.843 1.842.29 1.464-.479 2.661-1.832 2.778-1.287.11-1.944.163-3.357.261-10.293.715-14.419 2.433-16.49 7.326-1.136 2.68-.253 7.566 1.948 14.502 2.2 6.937 52.931 167.589 53.703 170.008h.258s64.04-165.361                              66.45-171.914c2.418-6.576 3.57-12.107 1.424-15.22-2.284-3.313-5.342-4.147-13.3-4.709-3.298-.233-6.256-.417-7.549-.59-1.709-.228-2.075-1.23-2.075-2.121 0-1.756 1.503-2.15 2.804-2.15l55.638.02c1 0 2.066.766 2.066 2.158 0 1.317-1.012 2.04-2.31 2.11-9.17.497-13.705 1.479-17.166 3.53z" fill="currentColor" fill-rule="nonzero" style="&#10;"/></svg>
                    </li>
                </ul>
            </nav>

            <div class="right-block">

            </div>
        </div>


    </header>
    <div class="about">
        <p>About us</p>
    </div>

    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" id="valogo-clipped" viewBox="0 0 500 287">
                <path d="M497.821 282.236c1.087.18 2.183.695 2.183      2.527 0 .671-.407 1.282-.951 1.647H378.985c-.6-.373-.96-1.015-.96-1.79 0-1.017.538-2.17       1.872-2.365a59.277 59.277 0 0 1 3.703-.407c4.262-.358 9.802-1.094 12.711-2.477        3.688-1.755 5.874-5.495 5.874-8.76 0-2.579-1.124-5.935-2.283-9.324l-65.88-182.601S359.332         3.104 359.87 1.464c.627-1.916 2.42-1.967 3.138-.062.629 1.662 96.134 251.01 98.56 257.333          7.558 19.734 20.269 22.124 31.9 23.066 2.377.194 3.894.361 4.352.435zm-138.614-17.87c1.704.536           2.073 2.597 1.466 4.021-3.093 7.246-13.882 15.873-28.046            18.022h-14.773c-14.003-1.757-24.017-8.009-29.833-15.956-10.218 7.352-22.217             13.072-36.055 15.956h-39.964c-29.143-6.51-44.743-27.794-44.744-53.228              0-27.548 19.51-47.622 42.498-58.375 4.232-1.937 9.248-4.128 13.29-5.586               0 0-3.37-5.149-6.444-10.244-11.373-18.86-13.87-41.41-4.204-56.853 10.01-15.992               28.48-22.382 45.76-22.382 13.86 0 26.07 4.343 34.222 9.771 7.929 5.28 13.722                13.2 13.722 23.392 0 17.189-13.816 27.7-22.845 32.93-9.254 5.36-22.884                12.49-22.884 12.49s32.923 52.05 51.068 80.728c9.973-15.068 16.83-35.12                 18.641-48.722.81-6.089                  1.225-10.559-3.047-13.421-2.65-1.775-6.896-2.436-12.705-2.742-.889-.046-2.199-.18-2.932-.356-1.058-.257-1.79-.891-1.79-2.018 0-1.2.7-2.2 2.242-2.2l46.363.01c.941                   0 1.827.552 1.992 1.808.108.834-.238 1.978-1.437 2.334-.863.255-1.884.368-4.186.6-5.305.534-8.977                    1.673-12.338 5.62-2.425 2.849-4.043 9.712-5.141 14.253-3.184 13.17-10.124 33.117-22.297 50.157                     4.784 7.559 7.965 12.587 8.274 13.07 5.609 8.805 13.157 17.456 20.657 17.456 4.01 0 8.18-1.247                      10.114-5.852 1.667-3.97 3.082-5.394 5.356-4.682zM258.45 274.392c9.086 0 18.173-3.293                       26.369-8.776-18.644-28.817-20.78-32.244-59.129-91.826l-.12-.186-.053-.083c-17.584                        11.364-22.403 29.403-22.403 43.244 0 28.598 24.275 57.627 55.336 57.627zM238.688                         92.36c-6.946 10.057-2.26 24.999 2.839 34.661 5.821 11.032 15.978 26.835 15.978 26.835                          11.778-7.806 19.1-21.83 19.1-36.426 0-23.222-11.963-32.42-21.748-32.42-7.202 0-12.576                           2.148-16.169 7.35zm-6.298-80c-3.49 2.069-5.536 6.202-6.807 9.321-1.433 3.517-97.996                            247.63-104.79 264.728h-3.283c-5.469-16.533-83.259-252.095-85.2-257.95-2.008-6.056-6.035-13.649-11.916-16.481-2.9-1.396-5.432-2.067-13.274-2.625-3.531-.253-5.413-.5-6.042-.789C.43 8.267-.075                             7.656.01 6.571.114 5.2 1.196 4.537 2.181 4.537l107.154-.007c1.66 0 2.54.318 2.843 1.842.29 1.464-.479 2.661-1.832 2.778-1.287.11-1.944.163-3.357.261-10.293.715-14.419 2.433-16.49 7.326-1.136 2.68-.253 7.566 1.948 14.502 2.2 6.937 52.931 167.589 53.703 170.008h.258s64.04-165.361                              66.45-171.914c2.418-6.576 3.57-12.107 1.424-15.22-2.284-3.313-5.342-4.147-13.3-4.709-3.298-.233-6.256-.417-7.549-.59-1.709-.228-2.075-1.23-2.075-2.121 0-1.756 1.503-2.15 2.804-2.15l55.638.02c1 0 2.066.766 2.066 2.158 0 1.317-1.012 2.04-2.31 2.11-9.17.497-13.705 1.479-17.166 3.53z" fill="currentColor" fill-rule="nonzero" style="&#10;"/></svg>
    </div>

    <div class="block_contents">
        <div class="cont">
            <div class="cm-e-menu">
                <ul>
                    <li class="topmenu">
                        <a><a href="/info/about us#contact">CONTACT US</a></a>
                        <ul class="submenu">


                        </ul>

                        <li class="topmenu">
                            <a><a href="/info/about us#contact">THE V&A STORY</a>
                            <ul class="submenu">

                            </ul>


                            <li class="topmenu">
                                <a><a href="/info/about us#contact">WHO WE ARE</a>
                                <ul class="submenu">

                                </ul>
                                <li class="topmenu">
                                    <a><a href="/info/about us#contact">OUR MISSION </a>
                                    <ul class="submenu">

                                    </ul>

                                    <li class="topmenu">
                                        <a><a href="/info/about us#contact">V&A NATIONAL </a>
                                        <ul class="submenu">

                                        </ul>

                                    </li>
                                    <li class="topmenu">
                                        <a><a href="/info/about us#contact">V&A INTERNATIONAL </a>
                                        <ul class="submenu">

                                        </ul>

                                    </li>
                                    <li class="topmenu">
                                        <a>MORE</a>
                                        <ul class="submenu">
                                            <li>
                                                <a>FUTUREPLAN</a>
                                                <li><a>JOBS</a></li>
                                                <li><a href="#"> REPORTS, STRATEGIC PLAN & POLICIES</a></li>
                                                <ul class="submenu">
                                                </ul>
                                            </li>

            </div>


            <div class="cont_adaptive">
                <div class="cm-e-menu_for">
                    <ul>
                        <li>
                            <a href="/info/about us#contact">
                                <p>CONTACT US</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>THE V&A STORY</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>WHO WE ARE</p>
                            </a>
                        </li>

                        <ul>
                            <li>
                                <li class="topmenu">
                                    <a>MORE</a>
                                    <ul class="submenu">
                                        <li>
                                            <li><a href="#"> V&A NATIONAL </a></li>
                                            <li><a href="#"> V&A INTERNATIONAL </a></li>
                                            <li><a href="#"> FUTUREPLAN</a></li>
                                            <li><a href="#"> JOBS</a></li>
                                            <li><a href="#"> REPORTS, STRATEGIC PLAN & POLICIES</a></li>
                                        </li>
                                    </ul>
                        </ul>
                </div>
            </div>


            <content>
                <div class="contents">
                    <div class="text">
                        <p>
                            The V&A is the world’s leading museum of art and design, housing a permanent collection of over 2.3 million objects that span over 5,000 years of human creativity. The Museum holds many of the UK's national collections and houses some of the greatest
                            resources for the study of architecture, furniture, fashion, textiles, photography, sculpture, painting, jewellery, glass, ceramics, book arts, Asian art and design, theatre and performance.
                        </p>
                    </div>

                    <div class="label">
                        <a href="" class="button">
                            <a href="http://collections.vam.ac.uk/" class="btn btn--themed btn--block">
                                <p> EXPLORE THE V&A COLLECTIONS </p>
                            </a>
                            </label>
                        </a>
                    </div>



                    <div class="tel">
                        <img src="img/tel.jpg" alt="phone">
                    </div>


                    <div class="contact">
                        <p> CONTACT US</p>
                    </div>

                    <div class="email">
                        <p>
                            General enquiries
                        </p>
                        <h>Tel: +44 (0)20 7942 2000, Monday – Sunday 10:00 – 17:00 </h>
                        <br>
                        <a href="hello@vam.ac.uk" class="mail"> mail: hello@vam.ac.uk
                </a>
                    </div>


                    <div class="labell">
                        <a href="" class="button">
                            <a href="http://www.vam.ac.uk/info/contact-us" class="btn btn--themed btn--block">
                                <p> VIEW DEPARTMENTAL CONTACTS </p>
                            </a>
                            </label>
                        </a>
                    </div>

                    <div class="his">
                        <img src="img/si.jpg" alt="story">
                    </div>

                    <div class="contr">
                        <p> THE V&A STORY </p>
                    </div>

                    <div class="history">
                        <p>This history of the V&A is a story like no other. From its early beginnings as a Museum of Manufactures in 1852, to the foundation stone laid by Queen Victoria in 1899, to today's state-of-the-art galleries, the Museum has constantly
                            evolved in its collecting and public interpretation of art and design. Its collections span over 5,000 years of human creativity in virtually every medium, housed in one of the finest groups of Victorian and modern buildings
                            in Britain. </p>
                    </div>

                    <div class="labels">
                        <a href="" class="button">
                            <a href="https://www.vam.ac.uk/collections/the-va-story/" class="btn btn--themed btn--block">
                                <p>THE V&A STORY</p>
                            </a>
                            </label>
                        </a>
                    </div>


                    <div class="organiz">
                        <img src="img/organisation_va2016HY7053.jpg" alt="">
                    </div>

                    <div class="who">
                        <p> WHO WE ARE </p>
                    </div>


                    <div class="whow">
                        <p> We are a non-departmental public body of the Department for Culture, Media and Sport, and a charity exempt from registration under the Charities Act of 2011. We are governed by a <a href="https://www.vam.ac.uk/info/trustees"> Board of Trustees </a>                            appointed by the Prime Minister. The Director of the Museum is Dr Tristram Hunt, who leads the <a href="https://www.vam.ac.uk/info/senior-management"> Executive Board.</a></p>
                    </div>

                    <div class="tex">
                        <p>Find out about all the <a href="https://www.vam.ac.uk/info/va-directors"> V&A Directors<br></a> </p>
                    </div>

                    <div class="mission">
                        <img src="img/mission2006AV5969_2500.jpg" alt="">
                    </div>

                    <div class="mis">
                        <p> OUR MISSION </p>
                    </div>
                    <div class="missiya">
                        <p>
                            Our mission is to be recognised as the world's leading museum of art, design and performance, and to enrich people's lives by promoting research, knowledge and enjoyment of the designed world to the widest possible audience. We strive to make the V&A
                            matter to more people and in that context we work to the following six strategic objectives:</p>

                    </div>
                    <div class="still">
                        <ul>
                            <li>
                                To create a world class visitor and learning experience across all V&A sites and collections.
                            </li>
                            <li>
                                Focus and deepen the relevance of our collections to the UK creative and knowledge economy.
                            </li>
                            <li>
                                Expand the V&A's international reach, reputation and impact.
                            </li>
                            <li>
                                To operate with financial and organisational initiative and efficiency.
                            </li>
                            <li>
                                Showcase the best of digital design, and deliver an outstanding digital experience.
                            </li>
                            <li>
                                Diversify and increase private and commercial funding sources.
                            </li>
                        </ul>
                    </div>


                    <div class="national">
                        <img src="img/national2006AK9890.jpg" alt="">
                    </div>

                    <div class="cards">
                        <p> V&A NATIONAL </p>
                    </div>

                    <div class="nat">
                        <p>
                            We want the V&A to inspire people wherever they live. Explore some of the nationwide activity the Museum undertakes with museums, local authorities, universities and schools, charities and community groups.

                        </p>
                    </div>

                    <div class="labele">
                        <a href="" class="button">
                            <a href="http://www.vam.ac.uk/page/v/v-and-a-national/" class="btn btn--themed btn--block">
                                <p>FIND OUT MORE ABOUT V&A NATIONAL</p>
                            </a>
                            </label>
                        </a>
                    </div>


                    <div class="card">
                        <img src="img/card.jpg" alt="">
                    </div>
                    <div class="cards">
                        <p> V&A INTERNATIONAL </p>
                    </div>
                    <div class="lnternational">
                        <p>We are a global organisation, engaging with international contacts through cultural partnerships, trading, touring exhibitions, loans, advice and skills sharing. Our international work brings benefits to the Museum and its visitors
                            by enriching our knowledge and expertise - allowing us to make sense of our collections, attracting new audiences, and building our reputation and brand. </p>
                    </div>
                    <div class="labelee">
                        <a href="" class="button">
                            <a href="http://www.vam.ac.uk/page/v/international-work/" class="btn btn--themed btn--block">
                                <p>FIND OUT MORE ABOUT V&A INTERNATIONAL</p>
                            </a>
                        </a>
                        </label>
                        </a>

                    </div>

                    <div class="future">
                        <img src="img/futureplan.jpg" alt="">
                    </div>
                    <div class="cards">
                        <p> FUTUREPLAN </p>
                    </div>


                    <div class="t">
                        <p>
                            FuturePlan is an ambitious programme of development which is transforming the V&A. The best contemporary designers are creating exciting new galleries and visitor facilities, while revealing and restoring the beauty of the original building. In the past
                            15 years, over 85% of the museum’s public spaces have been transformed, improving access and allowing the collections to be more elegantly and intelligently displayed.
                        </p>

                    </div>

                    <div class="labelee">
                        <a href="" class="button">
                            <a href="https://www.vam.ac.uk/info/futureplan" class="btn btn--themed btn--block">
                                <p> FIND OUT MORE ABOUT FUTURE PlAN AND HOW YOU CAN HELP </p>
                            </a>
                            </label>
                        </a>

                    </div>


                    <div class="jobs">
                        <img src="img/jobs.jpg" alt="">
                    </div>
                    <div class="cards">
                        <p> JOBS </p>
                    </div>
                    <div class="r">
                        <p>
                            These are exciting times for the V&A - we're putting on hugely successful exhibitions and events, opening spectacular new galleries and facilities, working nationally and internationally, and making our collections more accessible than ever before. We
                            need great people to help us sustain this success.
                        </p>
                    </div>


                    <div class="labe">
                        <a href="" class="button">
                            <a href="http://www.vam.ac.uk/page/j/jobs/" class="btn btn--themed btn--block">
                                <p> FIND OUT MORE ABOUT JOB VACANCIES AT THE V&A </p>
                            </a>
                            </label>
                        </a>
                    </div>

                    <div class="reports">
                        <img src="img/reports-plans-policies2013GH9021.jpg" alt="">
                    </div>

                    <div class="cards">
                        <p> REPORTS, STRATEGIC PLANS & POLICIES </p>
                    </div>

                    <div class="k">
                        <p> In response to the Government’s commitment to greater transparency of public information, we will be publishing reports and data relating to our strategic plan, funding agreements, annual review, collections policies, senior posts
                            and salaries, and strategies for equality and diversity.</p>
                    </div>

                    <div class="lab">
                        <a href="" class="button">
                            <a href="https://www.vam.ac.uk/info/reports-strategic-plans-and-policies" class="btn btn--themed btn--block">
                                <p>VIEW OUR REPORTS, PLANS & POLICIES</p>
                            </a>
                            </label>
                        </a>
                    </div>


            </content>


            <footer>
                <div class="foot">
                    <div class="c-c">
                        <div class="size">
                            <div class="logo-footer">
                                <svg xmlns="http://www.w3.org/2000/svg" id="valogo-clipped" viewBox="0 0 500 287">
                        <path d="M497.821 282.236c1.087.18 2.183.695 2.183      2.527 0 .671-.407 1.282-.951 1.647H378.985c-.6-.373-.96-1.015-.96-1.79 0-1.017.538-2.17       1.872-2.365a59.277 59.277 0 0 1 3.703-.407c4.262-.358 9.802-1.094 12.711-2.477        3.688-1.755 5.874-5.495 5.874-8.76 0-2.579-1.124-5.935-2.283-9.324l-65.88-182.601S359.332         3.104 359.87 1.464c.627-1.916 2.42-1.967 3.138-.062.629 1.662 96.134 251.01 98.56 257.333          7.558 19.734 20.269 22.124 31.9 23.066 2.377.194 3.894.361 4.352.435zm-138.614-17.87c1.704.536           2.073 2.597 1.466 4.021-3.093 7.246-13.882 15.873-28.046            18.022h-14.773c-14.003-1.757-24.017-8.009-29.833-15.956-10.218 7.352-22.217             13.072-36.055 15.956h-39.964c-29.143-6.51-44.743-27.794-44.744-53.228              0-27.548 19.51-47.622 42.498-58.375 4.232-1.937 9.248-4.128 13.29-5.586               0 0-3.37-5.149-6.444-10.244-11.373-18.86-13.87-41.41-4.204-56.853 10.01-15.992               28.48-22.382 45.76-22.382 13.86 0 26.07 4.343 34.222 9.771 7.929 5.28 13.722                13.2 13.722 23.392 0 17.189-13.816 27.7-22.845 32.93-9.254 5.36-22.884                12.49-22.884 12.49s32.923 52.05 51.068 80.728c9.973-15.068 16.83-35.12                 18.641-48.722.81-6.089                  1.225-10.559-3.047-13.421-2.65-1.775-6.896-2.436-12.705-2.742-.889-.046-2.199-.18-2.932-.356-1.058-.257-1.79-.891-1.79-2.018 0-1.2.7-2.2 2.242-2.2l46.363.01c.941                   0 1.827.552 1.992 1.808.108.834-.238 1.978-1.437 2.334-.863.255-1.884.368-4.186.6-5.305.534-8.977                    1.673-12.338 5.62-2.425 2.849-4.043 9.712-5.141 14.253-3.184 13.17-10.124 33.117-22.297 50.157                     4.784 7.559 7.965 12.587 8.274 13.07 5.609 8.805 13.157 17.456 20.657 17.456 4.01 0 8.18-1.247                      10.114-5.852 1.667-3.97 3.082-5.394 5.356-4.682zM258.45 274.392c9.086 0 18.173-3.293                       26.369-8.776-18.644-28.817-20.78-32.244-59.129-91.826l-.12-.186-.053-.083c-17.584                        11.364-22.403 29.403-22.403 43.244 0 28.598 24.275 57.627 55.336 57.627zM238.688                         92.36c-6.946 10.057-2.26 24.999 2.839 34.661 5.821 11.032 15.978 26.835 15.978 26.835                          11.778-7.806 19.1-21.83 19.1-36.426 0-23.222-11.963-32.42-21.748-32.42-7.202 0-12.576                           2.148-16.169 7.35zm-6.298-80c-3.49 2.069-5.536 6.202-6.807 9.321-1.433 3.517-97.996                            247.63-104.79 264.728h-3.283c-5.469-16.533-83.259-252.095-85.2-257.95-2.008-6.056-6.035-13.649-11.916-16.481-2.9-1.396-5.432-2.067-13.274-2.625-3.531-.253-5.413-.5-6.042-.789C.43 8.267-.075                             7.656.01 6.571.114 5.2 1.196 4.537 2.181 4.537l107.154-.007c1.66 0 2.54.318 2.843 1.842.29 1.464-.479 2.661-1.832 2.778-1.287.11-1.944.163-3.357.261-10.293.715-14.419 2.433-16.49 7.326-1.136 2.68-.253 7.566 1.948 14.502 2.2 6.937 52.931 167.589 53.703 170.008h.258s64.04-165.361                              66.45-171.914c2.418-6.576 3.57-12.107 1.424-15.22-2.284-3.313-5.342-4.147-13.3-4.709-3.298-.233-6.256-.417-7.549-.59-1.709-.228-2.075-1.23-2.075-2.121 0-1.756 1.503-2.15 2.804-2.15l55.638.02c1 0 2.066.766 2.066 2.158 0 1.317-1.012 2.04-2.31 2.11-9.17.497-13.705 1.479-17.166 3.53z" fill="currentColor" fill-rule="nonzero" style="&#10;"/></svg>
                            </div>

                            <div class="l">
                                <a href="" class="button">
                                    <a href="" class="btn btn--themed btn--block">
                                        <p> BACK TO THE TOP </p>
                                    </a>
                                    </l>
                                </a>
                            </div>


                            <div class="fot">
                                <p>Victoria and
                                    <br>Albert Museum </p>
                            </div>

                            <div class="more">
                                <div class="note">
                                    <p> Admission is free </p>
                                </div>
                                <div class="coll">
                                    <p>Cromwell Road <br> London SW7 2RL </p>
                                </div>

                                <div class="contacts-footer">
                                    <a class="b-footer" itemprop="telephone" href="tel:+44 (0)20 7942 2000">+44 (0)20 7942 2000</a>
                                    <br>
                                    <a itemprop="email" class="b-site" href="mailto:hello@vam.ac.uk">hello@vam.ac.uk</a>
                                </div>
                            </div>
                        </div>

                        <div class="list_adaptive">

                            <p>ABOUT THE V&A </p>
                            <a href="#">About us</a>
                            <a href="#">Contact us</a>
                            <a href="#">National work</a>
                            <a href="#">International work</a>
                            <a href="#">Research</a>
                            <a href="#">Conservation</a>
                            <a href="#">Press</a>
                            <a href="#">Jobs</a>
                        </div>

                        <div class="plan_adaptive">

                            <p> PLAN A VISIT</p>

                            <a href="#">Getting here</a>
                            <a href="#">Disability & access</a>
                            <a href="#">Map of the V&A</a>
                            <a href="#">Gallery closures</a>
                            <a href="#">Eat & drink</a>
                            <a href="#">Friday Late</a>
                            <a href="#">What's On</a>
                        </div>

                        <div class="res_adaptive">
                            <p>RESOURCES </p>
                            <a href="#">Explore the Collections</a>
                            <a href="#">V&A Academy</a>
                            <a href="#">National Art Library</a>
                            <a href="#">Study Rooms</a>
                            <a href="#">Archives</a>
                            <a href="#">Blog</a>
                        </div>


                        <div class="join_adaptive">
                            <p>JOIN & SUPPORT </p>
                            <a href="#">Membership</a>
                            <a href="#">Corporate partnerships</a>
                            <a href="#">FuturePlan</a>
                            <a href="#">Donate</a>
                        </div>

                        <div class="com_adaptive">
                            <p>COMMERCIAL </p>
                            <a href="#">Shop</a>
                            <a href="#">Licensing</a>
                            <a href="#">Publishing</a>
                            <a href="#">V&A images</a>
                            <a href="#">Exhibitions for hire</a>
                            <a href="#">Venue hire</a>
                        </div>


                        <div class="family_adaptive">
                            <p>V&A FAMILY </p>
                            <a href="#">V&A Museum of Childhood</a>
                            <a href="#">V&A Dundee</a>
                            <a href="#">V&A at Design Society, Shekou</a>
                            <a href="#">V&A East project</a>
                        </div>


                        <div class="social-network">
                            <div class="m">
                                <div class="facebook">
                                </div>
                                <a href=" https://www.facebook.com/victoriaandalbertmuseum   ">
                                    <svg id="facebook" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"> 
                        
                            <path d="M57.685 97V54.122h14.392l2.155-16.71H57.685V26.743c0-4.838 1.344-8.135 8.281-8.135l8.849-.004V3.66C73.285 3.455 68.032 3 61.921 3c-12.758 0-21.492 7.787-21.492 22.088v12.324H26v16.71h14.429V97h17.256z" fill-rule="nonzero" fill="currentColor"></path>
                           </svg> </a>
                            </div>
                            <div class="twitter">
                                <a href="https://twitter.com/V_and_A">
                                    <svg id="twitter" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <path d="M32.363 87.435c34.863 0 53.928-28.9 53.928-53.963 0-.82-.017-1.638-.054-2.451a38.559 38.559 0 0 0 9.455-9.821 37.775 37.775 0 0 1-10.885 2.986 19.032 19.032 0 0 0 8.335-10.49 37.997 37.997 0 0 1-12.036 4.603 18.926 18.926 0 0 0-13.835-5.992c-10.466 0-18.954 8.494-18.954 18.963 0 1.489.166 2.936.491 4.325-15.752-.793-29.72-8.34-39.069-19.816a18.925 18.925 0 0 0-2.566 9.533c0 6.58 3.346 12.389 8.434 15.787-3.11-.096-6.03-.95-8.584-2.372-.003.08-.003.157-.003.242 0 9.185 6.534 16.854 15.206 18.592a18.966 18.966 0 0 1-8.56.325c2.413 7.536 9.41 13.02 17.706 13.173a38.007 38.007 0 0 1-23.54 8.118 38.47 38.47 0 0 1-4.522-.262 53.625 53.625 0 0 0 29.054 8.52" fill-rule="nonzero" fill="currentColor"></path>
                                </svg> </a>
                            </div>
                            <div class="pinterest">
                                <a href="https://www.pinterest.com/vamuseum/_created/">
                                    <svg id="pinterest" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 37.001c0-3.98.695-7.736 2.075-11.247 1.38-3.512 3.286-6.591 5.727-9.21 2.441-2.62 5.239-4.883 8.403-6.798a38.668 38.668 0 0 1 10.234-4.31A43.832 43.832 0 0 1 52.61 4c5.821 0 11.248 1.23 16.261 3.68 5.014 2.45 9.089 6.019 12.225 10.704 3.135 4.684 4.703 9.97 4.703 15.866 0 3.54-.347 7.004-1.051 10.394a42.044 42.044 0 0 1-3.314 9.783c-1.512 3.126-3.352 5.887-5.53 8.262-2.179 2.375-4.845 4.272-8.018 5.699-3.174 1.417-6.657 2.131-10.45 2.131-2.507 0-4.995-.591-7.464-1.765-2.47-1.183-4.244-2.798-5.305-4.863a796.267 796.267 0 0 0-1.549 6.224c-.666 2.714-1.098 4.46-1.295 5.249-.207.788-.583 2.103-1.136 3.924-.554 1.822-1.033 3.136-1.437 3.925-.404.788-.995 1.943-1.765 3.455a38.406 38.406 0 0 1-2.544 4.28 166.793 166.793 0 0 1-3.427 4.78l-.77.272-.498-.554c-.554-5.783-.826-9.257-.826-10.393 0-3.39.394-7.201 1.192-11.417.79-4.225 2.019-9.52 3.68-15.895 1.663-6.375 2.62-10.121 2.874-11.229-1.183-2.394-1.765-5.511-1.765-9.342 0-3.06.957-5.933 2.873-8.628 1.915-2.694 4.347-4.037 7.295-4.037 2.253 0 4 .751 5.248 2.244 1.258 1.493 1.878 3.38 1.878 5.67 0 2.432-.808 5.953-2.432 10.563-1.624 4.61-2.432 8.055-2.432 10.337 0 2.319.827 4.253 2.488 5.774 1.662 1.53 3.671 2.29 6.028 2.29 2.028 0 3.906-.46 5.643-1.38a12.664 12.664 0 0 0 4.337-3.755 31.508 31.508 0 0 0 3.098-5.257 30.281 30.281 0 0 0 2.103-6.113c.498-2.159.864-4.206 1.108-6.14a43.9 43.9 0 0 0 .357-5.502c0-6.374-2.018-11.341-6.056-14.9-4.037-3.558-9.294-5.332-15.782-5.332-7.37 0-13.53 2.385-18.468 7.163-4.938 4.77-7.407 10.826-7.407 18.168 0 1.624.234 3.192.694 4.703.46 1.512.958 2.714 1.493 3.596a170.78 170.78 0 0 1 1.493 2.516c.46.789.695 1.352.695 1.69 0 1.033-.272 2.376-.826 4.037-.554 1.662-1.24 2.488-2.047 2.488-.075 0-.385-.056-.939-.169-1.878-.553-3.549-1.586-5.004-3.098a16.09 16.09 0 0 1-3.37-5.23 34.213 34.213 0 0 1-1.794-5.97A25.383 25.383 0 0 1 15 37z" fill-rule="nonzero" fill="currentColor"></path></svg>
                                </a>
                            </div>
                            <div class="insta">
                                <a href="https://www.instagram.com/vamuseum/">
                                    <svg id="instagram" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <path d="M49.984.032c-13.575 0-15.277.057-20.608.3-5.32.243-8.954 1.088-12.133 2.324-3.287 1.277-6.075 2.986-8.854 5.765-2.778 2.779-4.488 5.566-5.765 8.853-1.236 3.18-2.08 6.813-2.323 12.133C.058 34.74 0 36.441 0 50.016 0 63.59.058 65.293.3 70.624c.243 5.32 1.088 8.954 2.324 12.133 1.277 3.287 2.987 6.075 5.765 8.854 2.78 2.778 5.567 4.488 8.854 5.765 3.179 1.236 6.813 2.08 12.133 2.323 5.331.243 7.033.301 20.608.301s15.277-.058 20.609-.3c5.32-.243 8.953-1.088 12.133-2.324 3.287-1.277 6.074-2.987 8.853-5.765 2.779-2.78 4.488-5.567 5.765-8.854 1.236-3.179 2.081-6.813 2.324-12.133.243-5.331.3-7.033.3-20.608s-.057-15.277-.3-20.609c-.243-5.32-1.088-8.953-2.324-12.133-1.277-3.287-2.986-6.074-5.765-8.853-2.779-2.779-5.566-4.488-8.853-5.765C79.546 1.42 75.913.575 70.593.332c-5.332-.243-7.034-.3-20.609-.3zm0 9.006c13.347 0 14.928.05 20.198.291 4.874.222 7.52 1.037 9.281 1.721 2.334.907 3.999 1.99 5.748 3.74 1.749 1.748 2.832 3.413 3.739 5.747.684 1.76 1.499 4.407 1.72 9.28.241 5.271.292 6.852.292 20.199 0 13.346-.05 14.927-.291 20.198-.222 4.873-1.037 7.52-1.721 9.281-.907 2.333-1.99 3.998-3.74 5.747-1.748 1.75-3.413 2.833-5.747 3.74-1.76.684-4.407 1.498-9.28 1.72-5.27.24-6.851.292-20.199.292-13.347 0-14.928-.051-20.198-.292-4.873-.222-7.52-1.036-9.281-1.72-2.333-.907-3.998-1.99-5.747-3.74-1.75-1.749-2.833-3.414-3.74-5.747-.684-1.761-1.498-4.408-1.72-9.281-.24-5.27-.292-6.852-.292-20.198 0-13.347.051-14.928.292-20.198.222-4.874 1.036-7.52 1.72-9.281.907-2.334 1.99-3.999 3.74-5.748 1.749-1.749 3.414-2.832 5.747-3.739 1.761-.684 4.408-1.499 9.281-1.72 5.27-.241 6.852-.292 20.198-.292zm.002 56.305c-8.466 0-15.329-6.863-15.329-15.328 0-8.466 6.863-15.329 15.329-15.329 8.465 0 15.328 6.863 15.328 15.329 0 8.465-6.863 15.328-15.328 15.328zm0-38.943c-13.042 0-23.615 10.573-23.615 23.615 0 13.041 10.573 23.614 23.615 23.614 13.041 0 23.614-10.573 23.614-23.614C73.6 36.973 63.027 26.4 49.986 26.4zm30.065-.933a5.518 5.518 0 1 0-11.037 0 5.518 5.518 0 0 0 11.037 0z" fill-rule="nonzero" fill="currentColor">
                                </path>
                            </svg> </a>


                            </div>

                            <div class="youtube">
                                <a href="https://www.youtube.com/channel/UCmaflrfppKNfq8uuZVZZxQg">
                                    <svg id="youtube" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"> <path d="M39.001 35.33l29.333 14.642L39 64.668V35.33zM94.003 50c-.11-22.678-1.776-31.352-16.077-32.326-13.217-.902-42.648-.896-55.843 0C7.793 18.648 6.11 27.284 6 50c.11 22.677 1.777 31.351 16.077 32.325 13.195.896 42.627.902 55.844 0 14.29-.974 15.972-9.609 16.082-32.325z" fill="currentColor" fill-rule="nonzero"></path></svg>
                            </div>

                        </div>


                        <div class="site-footer">
                            <a href="/info/privacy-notice">Privacy notice</a> and <a href="/cookies">cookies \\ </a>
                            <span class="s-separated">
                          <a href="/articles/terms-of-use">Terms of use \\ </a>
                        </span>
                            <span class="s-separated">
                          <a href="/info/accessibility-statement">Accessibility statement \\ </a>
                        </span>
                            <span class="s-separated_d">
                         <p> © Victoria and Albert Museum, London, 2021</p>
                        </span>
                        </div>
                    </div>

                </div>
                </div>
        </div>
        </footer>


</body>

</html>