<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Mary Quant</title>
    <link rel="stylesheet" href="Mary.css">
    <meta name="viewport" content="width=device-width, 
            initial-scale=1, shrink-to-fit=no">
</head>



<body>

    <header>
        <div class="fon">
            <img src="img/fon (2).jpg" alt="fon">

            <div class="head">
                <div class="container">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">VISIT</a></li>
                        <li><a href="#">WHAT'S ON</a></li>
                        <li><a href="#">COLLECTION</a></li>
                        <li><a href="#">LEARN</a></li>
                        <li><a href="#">JOIN SUPPORT</a></li>
                        <li><a href="#">SHOP</a></li>
                    </ul>
                </div>
            </div>


            <div class="main_cont">
                <div class="con">
                    <p>PAST EXHIBITION</p>
                </div>

                <div class="cont_next">
                    <p> \\ Ran from 6 April 2019 to 16 February 2020</p>
                </div>


                <div class="mar">
                    <p>Mary Quant</p>
                </div>
                <div class="point">
                    <p> "The whole point of fashion is to make fashionable clothes
                        <br> available to everyone." Mary Quant </p>
                    <div class="fashion">
                        <p> 'a riot of rebellion, vigour and youthful energetic fashion...'
                            <br> Tatler
                        </p>
                    </div>

                    <div class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" id="valogo-clipped" viewBox="0 0 500 287">
                <path d="M497.821 282.236c1.087.18 2.183.695 2.183      2.527 0 .671-.407 1.282-.951 1.647H378.985c-.6-.373-.96-1.015-.96-1.79 0-1.017.538-2.17       1.872-2.365a59.277 59.277 0 0 1 3.703-.407c4.262-.358 9.802-1.094 12.711-2.477        3.688-1.755 5.874-5.495 5.874-8.76 0-2.579-1.124-5.935-2.283-9.324l-65.88-182.601S359.332         3.104 359.87 1.464c.627-1.916 2.42-1.967 3.138-.062.629 1.662 96.134 251.01 98.56 257.333          7.558 19.734 20.269 22.124 31.9 23.066 2.377.194 3.894.361 4.352.435zm-138.614-17.87c1.704.536           2.073 2.597 1.466 4.021-3.093 7.246-13.882 15.873-28.046            18.022h-14.773c-14.003-1.757-24.017-8.009-29.833-15.956-10.218 7.352-22.217             13.072-36.055 15.956h-39.964c-29.143-6.51-44.743-27.794-44.744-53.228              0-27.548 19.51-47.622 42.498-58.375 4.232-1.937 9.248-4.128 13.29-5.586               0 0-3.37-5.149-6.444-10.244-11.373-18.86-13.87-41.41-4.204-56.853 10.01-15.992               28.48-22.382 45.76-22.382 13.86 0 26.07 4.343 34.222 9.771 7.929 5.28 13.722                13.2 13.722 23.392 0 17.189-13.816 27.7-22.845 32.93-9.254 5.36-22.884                12.49-22.884 12.49s32.923 52.05 51.068 80.728c9.973-15.068 16.83-35.12                 18.641-48.722.81-6.089                  1.225-10.559-3.047-13.421-2.65-1.775-6.896-2.436-12.705-2.742-.889-.046-2.199-.18-2.932-.356-1.058-.257-1.79-.891-1.79-2.018 0-1.2.7-2.2 2.242-2.2l46.363.01c.941                   0 1.827.552 1.992 1.808.108.834-.238 1.978-1.437 2.334-.863.255-1.884.368-4.186.6-5.305.534-8.977                    1.673-12.338 5.62-2.425 2.849-4.043 9.712-5.141 14.253-3.184 13.17-10.124 33.117-22.297 50.157                     4.784 7.559 7.965 12.587 8.274 13.07 5.609 8.805 13.157 17.456 20.657 17.456 4.01 0 8.18-1.247                      10.114-5.852 1.667-3.97 3.082-5.394 5.356-4.682zM258.45 274.392c9.086 0 18.173-3.293                       26.369-8.776-18.644-28.817-20.78-32.244-59.129-91.826l-.12-.186-.053-.083c-17.584                        11.364-22.403 29.403-22.403 43.244 0 28.598 24.275 57.627 55.336 57.627zM238.688                         92.36c-6.946 10.057-2.26 24.999 2.839 34.661 5.821 11.032 15.978 26.835 15.978 26.835                          11.778-7.806 19.1-21.83 19.1-36.426 0-23.222-11.963-32.42-21.748-32.42-7.202 0-12.576                           2.148-16.169 7.35zm-6.298-80c-3.49 2.069-5.536 6.202-6.807 9.321-1.433 3.517-97.996                            247.63-104.79 264.728h-3.283c-5.469-16.533-83.259-252.095-85.2-257.95-2.008-6.056-6.035-13.649-11.916-16.481-2.9-1.396-5.432-2.067-13.274-2.625-3.531-.253-5.413-.5-6.042-.789C.43 8.267-.075                             7.656.01 6.571.114 5.2 1.196 4.537 2.181 4.537l107.154-.007c1.66 0 2.54.318 2.843 1.842.29 1.464-.479 2.661-1.832 2.778-1.287.11-1.944.163-3.357.261-10.293.715-14.419 2.433-16.49 7.326-1.136 2.68-.253 7.566 1.948 14.502 2.2 6.937 52.931 167.589 53.703 170.008h.258s64.04-165.361                              66.45-171.914c2.418-6.576 3.57-12.107 1.424-15.22-2.284-3.313-5.342-4.147-13.3-4.709-3.298-.233-6.256-.417-7.549-.59-1.709-.228-2.075-1.23-2.075-2.121 0-1.756 1.503-2.15 2.804-2.15l55.638.02c1 0 2.066.766 2.066 2.158 0 1.317-1.012 2.04-2.31 2.11-9.17.497-13.705 1.479-17.166 3.53z" fill="currentColor" fill-rule="nonzero" style="&#10;"/></svg>
                    </div>
                </div>
            </div>

    </header>
    <main>
        <div class="menu">
            <nav class="nav">
                <ul>
                    <li><a href="#">HIGHLIGHT</a> </li>
                    <li><a href="#">PAST EVENTS</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">SHOP </a></li>
                </ul>
            </nav>
        </div>



        <div class="content">
            <div class="a">
                <p>From miniskirts and hot pants to vibrant tights and makeup, this exhibition explored how Mary Quant launched a fashion revolution on the British high street, with over 200 garments, including unseen pieces from the designer's personal
                    archive. </p>
            </div>
            <div class="c">
                <p> This exhibition is now closed at V&A
                    <br> South Kensington</p>
            </div>

            <div class='c1'>
                <p> Open at V&A Dundee from 27 August
                    <br> 2020</p>
            </div>


            <div class="l-l">
                <a href="" class="button">
                    <a href="https://www.vam.ac.uk/dundee/exhibitions/mary-quant" class="btn btn--themed btn--block">
                        <p> BOOK AT V&A DUNDEE </p>
                    </a>
                    </label>
                </a>
            </div>


            <div class="c2">
                <a class="u-link u-link--arrow" href="http://www.vam.ac.uk/#events">See all current &amp; future exhibitions at  <br> V&amp;A South Kensington</a>
            </div>

            <div class="share">
                <p>SHARE</p>
            </div>

            <div class="social-network-content">
                <div class="m ">
                    <div class="facebook ">
                    </div>
                    <a href=" https://www.facebook.com/victoriaandalbertmuseum ">
                        <svg id="facebook " viewBox="0 0 100 100 " xmlns="http://www.w3.org/2000/svg "> 
                
                    <path d="M57.685 97V54.122h14.392l2.155-16.71H57.685V26.743c0-4.838 1.344-8.135 8.281-8.135l8.849-.004V3.66C73.285 3.455 68.032 3 61.921 3c-12.758 0-21.492 7.787-21.492 22.088v12.324H26v16.71h14.429V97h17.256z
            " fill-rule="nonzero " fill="currentColor "></path>
                   </svg> </a>
                </div>
                <div class="twitter ">
                    <a href="https://twitter.com/V_and_A ">
                        <svg id="twitter " viewBox="0 0 100 100 " xmlns="http://www.w3.org/2000/svg ">
                        <path d="M32.363 87.435c34.863 0 53.928-28.9 53.928-53.963 0-.82-.017-1.638-.054-2.451a38.559 38.559 0 0 0 9.455-9.821 37.775 37.775 0 0 1-10.885 2.986 19.032 19.032 0 0 0 8.335-10.49 37.997 37.997 0 0 1-12.036 4.603
            18.926 18.926 0 0 0-13.835-5.992c-10.466 0-18.954 8.494-18.954 18.963 0 1.489.166 2.936.491 4.325-15.752-.793-29.72-8.34-39.069-19.816a18.925 18.925 0 0 0-2.566 9.533c0 6.58 3.346 12.389 8.434 15.787-3.11-.096-6.03-.95-8.584-2.372-.003.08-.003.157-.003.242
            0 9.185 6.534 16.854 15.206 18.592a18.966 18.966 0 0 1-8.56.325c2.413 7.536 9.41 13.02 17.706 13.173a38.007 38.007 0 0 1-23.54 8.118 38.47 38.47 0 0 1-4.522-.262 53.625 53.625 0 0 0 29.054 8.52 " fill-rule="nonzero " fill="currentColor "></path>
                        </svg> </a>
                </div>
                <div class="pinterest ">
                    <a href="https://www.pinterest.com/vamuseum/_created/ ">
                        <svg id="pinterest " viewBox="0 0 100 100 " xmlns="http://www.w3.org/2000/svg ">
                        <path d="M15 37.001c0-3.98.695-7.736 2.075-11.247 1.38-3.512 3.286-6.591 5.727-9.21 2.441-2.62 5.239-4.883 8.403-6.798a38.668 38.668 0 0 1 10.234-4.31A43.832 43.832 0 0 1 52.61 4c5.821 0 11.248 1.23 16.261 3.68 5.014
            2.45 9.089 6.019 12.225 10.704 3.135 4.684 4.703 9.97 4.703 15.866 0 3.54-.347 7.004-1.051 10.394a42.044 42.044 0 0 1-3.314 9.783c-1.512 3.126-3.352 5.887-5.53 8.262-2.179 2.375-4.845 4.272-8.018 5.699-3.174 1.417-6.657 2.131-10.45 2.131-2.507
            0-4.995-.591-7.464-1.765-2.47-1.183-4.244-2.798-5.305-4.863a796.267 796.267 0 0 0-1.549 6.224c-.666 2.714-1.098 4.46-1.295 5.249-.207.788-.583 2.103-1.136 3.924-.554 1.822-1.033 3.136-1.437 3.925-.404.788-.995 1.943-1.765 3.455a38.406
            38.406 0 0 1-2.544 4.28 166.793 166.793 0 0 1-3.427 4.78l-.77.272-.498-.554c-.554-5.783-.826-9.257-.826-10.393 0-3.39.394-7.201 1.192-11.417.79-4.225 2.019-9.52 3.68-15.895 1.663-6.375 2.62-10.121 2.874-11.229-1.183-2.394-1.765-5.511-1.765-9.342
            0-3.06.957-5.933 2.873-8.628 1.915-2.694 4.347-4.037 7.295-4.037 2.253 0 4 .751 5.248 2.244 1.258 1.493 1.878 3.38 1.878 5.67 0 2.432-.808 5.953-2.432 10.563-1.624 4.61-2.432 8.055-2.432 10.337 0 2.319.827 4.253 2.488 5.774 1.662 1.53
            3.671 2.29 6.028 2.29 2.028 0 3.906-.46 5.643-1.38a12.664 12.664 0 0 0 4.337-3.755 31.508 31.508 0 0 0 3.098-5.257 30.281 30.281 0 0 0 2.103-6.113c.498-2.159.864-4.206 1.108-6.14a43.9 43.9 0 0 0 .357-5.502c0-6.374-2.018-11.341-6.056-14.9-4.037-3.558-9.294-5.332-15.782-5.332-7.37
            0-13.53 2.385-18.468 7.163-4.938 4.77-7.407 10.826-7.407 18.168 0 1.624.234 3.192.694 4.703.46 1.512.958 2.714 1.493 3.596a170.78 170.78 0 0 1 1.493 2.516c.46.789.695 1.352.695 1.69 0 1.033-.272 2.376-.826 4.037-.554 1.662-1.24 2.488-2.047
            2.488-.075 0-.385-.056-.939-.169-1.878-.553-3.549-1.586-5.004-3.098a16.09 16.09 0 0 1-3.37-5.23 34.213 34.213 0 0 1-1.794-5.97A25.383 25.383 0 0 1 15 37z " fill-rule="nonzero " fill="currentColor "></path></svg>
                    </a>
                </div>
                <div class="insta ">
                    <a href="https://www.instagram.com/vamuseum/ ">
                        <svg id="instagram " viewBox="0 0 100 100 " xmlns="http://www.w3.org/2000/svg ">
                        <path d="M49.984.032c-13.575 0-15.277.057-20.608.3-5.32.243-8.954 1.088-12.133 2.324-3.287 1.277-6.075 2.986-8.854 5.765-2.778 2.779-4.488 5.566-5.765 8.853-1.236 3.18-2.08 6.813-2.323 12.133C.058 34.74 0 36.441 0 50.016
            0 63.59.058 65.293.3 70.624c.243 5.32 1.088 8.954 2.324 12.133 1.277 3.287 2.987 6.075 5.765 8.854 2.78 2.778 5.567 4.488 8.854 5.765 3.179 1.236 6.813 2.08 12.133 2.323 5.331.243 7.033.301 20.608.301s15.277-.058 20.609-.3c5.32-.243 8.953-1.088
            12.133-2.324 3.287-1.277 6.074-2.987 8.853-5.765 2.779-2.78 4.488-5.567 5.765-8.854 1.236-3.179 2.081-6.813 2.324-12.133.243-5.331.3-7.033.3-20.608s-.057-15.277-.3-20.609c-.243-5.32-1.088-8.953-2.324-12.133-1.277-3.287-2.986-6.074-5.765-8.853-2.779-2.779-5.566-4.488-8.853-5.765C79.546
            1.42 75.913.575 70.593.332c-5.332-.243-7.034-.3-20.609-.3zm0 9.006c13.347 0 14.928.05 20.198.291 4.874.222 7.52 1.037 9.281 1.721 2.334.907 3.999 1.99 5.748 3.74 1.749 1.748 2.832 3.413 3.739 5.747.684 1.76 1.499 4.407 1.72 9.28.241 5.271.292
            6.852.292 20.199 0 13.346-.05 14.927-.291 20.198-.222 4.873-1.037 7.52-1.721 9.281-.907 2.333-1.99 3.998-3.74 5.747-1.748 1.75-3.413 2.833-5.747 3.74-1.76.684-4.407 1.498-9.28 1.72-5.27.24-6.851.292-20.199.292-13.347 0-14.928-.051-20.198-.292-4.873-.222-7.52-1.036-9.281-1.72-2.333-.907-3.998-1.99-5.747-3.74-1.75-1.749-2.833-3.414-3.74-5.747-.684-1.761-1.498-4.408-1.72-9.281-.24-5.27-.292-6.852-.292-20.198
            0-13.347.051-14.928.292-20.198.222-4.874 1.036-7.52 1.72-9.281.907-2.334 1.99-3.999 3.74-5.748 1.749-1.749 3.414-2.832 5.747-3.739 1.761-.684 4.408-1.499 9.281-1.72 5.27-.241 6.852-.292 20.198-.292zm.002 56.305c-8.466 0-15.329-6.863-15.329-15.328
            0-8.466 6.863-15.329 15.329-15.329 8.465 0 15.328 6.863 15.328 15.329 0 8.465-6.863 15.328-15.328 15.328zm0-38.943c-13.042 0-23.615 10.573-23.615 23.615 0 13.041 10.573 23.614 23.615 23.614 13.041 0 23.614-10.573 23.614-23.614C73.6 36.973
            63.027 26.4 49.986 26.4zm30.065-.933a5.518 5.518 0 1 0-11.037 0 5.518 5.518 0 0 0 11.037 0z " fill-rule="nonzero " fill="currentColor ">
        </path>
    </svg> </a>


                </div>

                <div class="youtube ">
                    <a href="https://www.youtube.com/channel/UCmaflrfppKNfq8uuZVZZxQg ">
                        <svg id="youtube " viewBox="0 0 100 100 " xmlns="http://www.w3.org/2000/svg "> <path d="M39.001 35.33l29.333 14.642L39 64.668V35.33zM94.003 50c-.11-22.678-1.776-31.352-16.077-32.326-13.217-.902-42.648-.896-55.843 0C7.793
18.648 6.11 27.284 6 50c.11 22.677 1.777 31.351 16.077 32.325 13.195.896 42.627.902 55.844 0 14.29-.974 15.972-9.609 16.082-32.325z " fill="currentColor " fill-rule="nonzero "></path></svg>
                </div>

            </div>

        </div>

        </div>




        <div class="video">
            <div class="exclusive">
                <p>EXHIBITION TRAILER </p>
            </div>

            <div class="video_one">
                <img alt="Mary Quant trailer" class="b-video" itemprop="image" sizes="(min-width: 1200px) 1120px, calc(100vw - 20px)" srcset="https://img.youtube.com/vi/e_6oZoFDd48/default.jpg 120w,https://img.youtube.com/vi/e_6oZoFDd48/mqdefault.jpg 320w,https://img.youtube.com/vi/e_6oZoFDd48/hqdefault.jpg 480w,https://img.youtube.com/vi/e_6oZoFDd48/sddefault.jpg 640w,https://img.youtube.com/vi/e_6oZoFDd48/maxresdefault.jpg 1280w"
                    src="https://img.youtube.com/vi/e_6oZoFDd48/maxresdefault.jpg">
            </div>

        </div>

        </div>



        <div class="foto">
            <div class="card">
                <img src="img/Kings_Road_Logotype_Black.jpg" alt="">
                <p>View sponsor statement</p>
            </div>
        </div>

        <div class="members">
            <img src="img/p.jpg" alt="">

            <a class="b-promo__anchor" data-tracking="promobox-collection" href="/collections/1960s-fashion">
                <div class="promo__content">

                    <div class="promo__type">
                        <p>COLLECTIONS</p>
                    </div>

                    <div class="promo__title">
                        <p>1960s fashion</p>
                    </div>



                    <div class="labell">
                        <a href="" class="u-btn">
                            <a href="https://www.vam.ac.uk/collections/1960s-fashion" class="btn btn--themed btn--block">
                                <p> EXPLORE </p>
                            </a>
                            </label>
                        </a>
                    </div>

                </div>
            </a>
        </div>

        <div class="objects">

            <div class="block">
                <p>EXHIBITION HIGHLIGHTS </p>
            </div>



            <div class="model">
                <div class="card-image">
                    <img src="img/960 (2).jpg" class="fim ">
                    <p> Fashion designer Mary Quant at her apartment in Draycott Place, <br> Chelsea, London, photograph, about 1967, England. © Getty Images</p>
                </div>

                <div class="card-image-one">
                    <img src="img/1280.jpg" class="fim1 ">
                    <p> Three models wearing
                        <br> underwear designed by Mary
                        <br> Quant, about 1966. © Getty
                        <br> Images </p>
                </div>
                <div class="card-image-two">
                    <img src="img/960 (3).jpg" class="fim2">
                    <p> Kellie Wilson and model
                        <br> wearing minidress and
                        <br> matching shorts by Mary Quant,
                        <br> photograph, 1966. Photo Duffy
                        <br>© Duffy Archive
                    </p>
                </div>

                <div class="model1">
                    <div class="card-image-three">
                        <img src="img/640 (2).jpg" class="fim3">
                        <p> Three patterned ensembles,
                            <br> wearing minidress and
                            <br> London, England. Museum no.
                            <br> T.498, 499-1993. © Victoria and
                            <br>Albert Museum, London
                        </p>
                    </div>

                    <div class="card-image-four">
                        <img src="img/1280 (1).jpg" class="fim4">
                        <p> Pair of ankle boots, designed by
                            <br> Mary Quant, 1967, UK. Museum
                            <br> no. T.59:1, 2-1992. © Victoria and
                            <br> Albert Museum, London
                        </p>
                    </div>

                    <div class="card-image-five">
                        <img src="img/1280 (2).jpg" class="fim5">
                        <p> The Mary Quant beauty bus,
                            <br> photograph, 1971. © INTERFOTO
                            <br> / Alamy Stock Photo
                        </p>
                    </div>

                    <div class="design">
                        <img src="img/2560.jpg" class="fim6">
                        <p> Design for a cowl neck minidress
                            <br> with mustard yellow tights by
                            <br> Mary Quant, London. © Victoria
                            <br> and Albert Museum, London
                        </p>
                    </div>

                    <div class="design-card">
                        <img src="img/1280 (3).jpg" class="fim7">
                        <p>Mary Quant and models at the <br> quantafoot launch of Mary's <br> footwear collection, <br> photograph, 1967. © PA Prints <br>2008</p>
                    </div>

                    <div class="design-card-one">
                        <img src="img/1920 (2).jpg" class="fim8">
                        <p>
                            Minidress with 'Peter Pan' <br> collar, Mary Quant's Ginger <br> Group, 1966, England. Given <br> by Professor Deborah Cherry.<br> © Victoria and Albert <br> Museum, London
                        </p>
                    </div>

                    <div class="design-card-two">
                        <img src="img/1280 (4).jpg" class="fim9">
                        <p>
                            Photograph © Terence <br> Donovan, courtesy Terence <br> Donovan Archive / Iconic <br> Images. Photograph © Terence
                            <br>Donovan, courtesy Terence <br> Donovan Archive / Iconic <br>Images
                        </p>
                    </div>

                    <div class="design-card-three">
                        <img src="img/1920 (3).jpg" class="fim10">
                        <p>
                            Mary Quant selecting fabric, <br> 1967. Rolls <br> Press/Popperfoto/Getty Images
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="objects-one">
            <div class="event">
                <p>
                    PAST EVENTS
                </p>
            </div>

            <div class="card-events">
                <div class="b-event">

                    <img srcset="https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/e775bde4-ea2a-429b-8c0f-a100ed11dcc3/create-garment-design-and-construction-16-19-years_320.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/f4cb5c4a-92d6-4237-b5e1-ab41cd9df6e5/create-garment-design-and-construction-16-19-years_640.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/ecdf6812-6edb-4fbf-b0b3-0e5f3f0eba28/create-garment-design-and-construction-16-19-years_960.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/513946ca-179d-4608-8f54-6d4881472362/create-garment-design-and-construction-16-19-years_1280.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/0771d2cb-1e95-4cb0-b451-913ecc81ba4d/create-garment-design-and-construction-16-19-years_1920.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/041e96fa-a5fb-44de-95ed-e370db4b694f/create-garment-design-and-construction-16-19-years_2560.jpg 2560w"
                        sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" alt="Create! Garment Design and Construction (16-19 years)  photo" class="b-event-teaser__media-image" itemprop="contentUrl"
                        src="https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/e775bde4-ea2a-429b-8c0f-a100ed11dcc3/create-garment-design-and-construction-16-19-years_320.jpg">
                    </span>
                    <div class="b-event-tex">
                        <p> WORKSHOPS</p>
                    </div>
                    <div class="event-title">
                        <p>
                            Introduction to Fashion Illustration
                        </p>
                    </div>
                </div>

                <div class="u-label-tag">
                    <p>PAST EVENT </p>

                    <div class="b-event-cards">
                        <span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
                      <link itemprop="url" href="https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/c35bb7bf-c0ae-4011-9bc6-4bbbe2312c4e/create-fashion-illustration-13-15years_960.jpg">
                      <img srcset="https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/6caa43d8-1731-4b7e-a72e-9ff896d0a149/create-fashion-illustration-13-15years_320.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/cc57ada3-b35f-48dd-ad58-15772aedfd2c/create-fashion-illustration-13-15years_640.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/c35bb7bf-c0ae-4011-9bc6-4bbbe2312c4e/create-fashion-illustration-13-15years_960.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/8ccd4450-f05b-4769-bda2-b489171e74db/create-fashion-illustration-13-15years_1280.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/a010c1b1-7cef-4a46-aeb3-98f0cb312fd2/create-fashion-illustration-13-15years_1920.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/0941dccf-9b20-494e-b944-c5ed2d95d758/create-fashion-illustration-13-15years_2560.jpg 2560w" sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" alt="Create! Fashion Illustration  (13-15years)  photo" class="b-event-teaser__media-image" itemprop="contentUrl" src="https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/6caa43d8-1731-4b7e-a72e-9ff896d0a149/create-fashion-illustration-13-15years_320.jpg">
                    </span>
                    </div>
                    <div class="b-event-tex">
                        <p> WORKSHOPS</p>
                    </div>


                    <div class="event-title-one">
                        <p>Introduction to Fashion Illustration</p>
                    </div>
                </div>



                <div class=" b-event-teaser ">
                    <span itemprop="image " itemscope=" " itemtype="http://schema.org/ImageObject ">
                      <link itemprop="url " href="https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/b270474c-e3bd-48d4-90da-1dc1818acfd2/introduction-to-fashion-illustration_960.jpg ">
                      <img srcset="https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/10f2d8d1-fa4a-4559-ad55-d1685f3ff95b/introduction-to-fashion-illustration_320.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/67edf61b-b9d2-42c0-b3bb-ac90830315ed/introduction-to-fashion-illustration_640.jpg
                    640w, https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/b270474c-e3bd-48d4-90da-1dc1818acfd2/introduction-to-fashion-illustration_960.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/b6e6d59c-0ccd-47fa-9d67-438396b88b7f/introduction-to-fashion-illustration_1280.jpg
                    1280w, https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/f63a30b3-67c6-49be-8f39-5e716d1ca9c7/introduction-to-fashion-illustration_1920.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/21e3215a-bf29-42ad-af5a-a4c1a4c3dea3/introduction-to-fashion-illustration_2560.jpg
                    2560w " sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px) " alt="Introduction to Fashion Illustration photo " class="b-event-teaser__media-image " itemprop="contentUrl " src="https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/10f2d8d1-fa4a-4559-ad55-d1685f3ff95b/introduction-to-fashion-illustration_320.jpg ">
                    </span>
                    <div class="b-event-tex ">
                        <p> WORKSHOPS</p>
                    </div>
                </div>
                <div class="event-title-two ">
                    <p>
                        Introduction to Fashion Illustration
                    </p>
                </div>

            </div>


            <div class="b-events-two">
                <div class="b-event">

                    <img srcset="https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/e775bde4-ea2a-429b-8c0f-a100ed11dcc3/create-garment-design-and-construction-16-19-years_320.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/f4cb5c4a-92d6-4237-b5e1-ab41cd9df6e5/create-garment-design-and-construction-16-19-years_640.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/ecdf6812-6edb-4fbf-b0b3-0e5f3f0eba28/create-garment-design-and-construction-16-19-years_960.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/513946ca-179d-4608-8f54-6d4881472362/create-garment-design-and-construction-16-19-years_1280.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/0771d2cb-1e95-4cb0-b451-913ecc81ba4d/create-garment-design-and-construction-16-19-years_1920.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/041e96fa-a5fb-44de-95ed-e370db4b694f/create-garment-design-and-construction-16-19-years_2560.jpg 2560w"
                        sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" alt="Create! Garment Design and Construction (16-19 years)  photo" class="b-event-teaser__media-image" itemprop="contentUrl"
                        src="https://vanda-production-assets.s3.amazonaws.com/2018/06/15/09/00/28/e775bde4-ea2a-429b-8c0f-a100ed11dcc3/create-garment-design-and-construction-16-19-years_320.jpg">
                    </span>
                    <div class="b-event-tex">
                        <p> WORKSHOPS</p>
                    </div>
                    <div class="event-title">
                        <p>
                            Introduction to Fashion Illustration
                        </p>
                    </div>
                </div>

                <div class="u-label-tag">
                    <p>PAST EVENT </p>

                    <div class="b-event-cards">
                        <span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
                  <link itemprop="url" href="https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/c35bb7bf-c0ae-4011-9bc6-4bbbe2312c4e/create-fashion-illustration-13-15years_960.jpg">
                  <img srcset="https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/6caa43d8-1731-4b7e-a72e-9ff896d0a149/create-fashion-illustration-13-15years_320.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/cc57ada3-b35f-48dd-ad58-15772aedfd2c/create-fashion-illustration-13-15years_640.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/c35bb7bf-c0ae-4011-9bc6-4bbbe2312c4e/create-fashion-illustration-13-15years_960.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/8ccd4450-f05b-4769-bda2-b489171e74db/create-fashion-illustration-13-15years_1280.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/a010c1b1-7cef-4a46-aeb3-98f0cb312fd2/create-fashion-illustration-13-15years_1920.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/0941dccf-9b20-494e-b944-c5ed2d95d758/create-fashion-illustration-13-15years_2560.jpg 2560w" sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" alt="Create! Fashion Illustration  (13-15years)  photo" class="b-event-teaser__media-image" itemprop="contentUrl" src="https://vanda-production-assets.s3.amazonaws.com/2018/12/19/09/59/52/6caa43d8-1731-4b7e-a72e-9ff896d0a149/create-fashion-illustration-13-15years_320.jpg">
                </span>
                    </div>
                    <div class="b-event-tex">
                        <p> WORKSHOPS</p>
                    </div>


                    <div class="event-title-one">
                        <p>Introduction to Fashion Illustration</p>
                    </div>
                </div>



                <div class=" b-event-teaser ">
                    <span itemprop="image " itemscope=" " itemtype="http://schema.org/ImageObject ">
                  <link itemprop="url " href="https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/b270474c-e3bd-48d4-90da-1dc1818acfd2/introduction-to-fashion-illustration_960.jpg ">
                  <img srcset="https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/10f2d8d1-fa4a-4559-ad55-d1685f3ff95b/introduction-to-fashion-illustration_320.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/67edf61b-b9d2-42c0-b3bb-ac90830315ed/introduction-to-fashion-illustration_640.jpg
                640w, https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/b270474c-e3bd-48d4-90da-1dc1818acfd2/introduction-to-fashion-illustration_960.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/b6e6d59c-0ccd-47fa-9d67-438396b88b7f/introduction-to-fashion-illustration_1280.jpg
                1280w, https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/f63a30b3-67c6-49be-8f39-5e716d1ca9c7/introduction-to-fashion-illustration_1920.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/21e3215a-bf29-42ad-af5a-a4c1a4c3dea3/introduction-to-fashion-illustration_2560.jpg
                2560w " sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px) " alt="Introduction to Fashion Illustration photo " class="b-event-teaser__media-image " itemprop="contentUrl " src="https://vanda-production-assets.s3.amazonaws.com/2018/12/11/13/45/42/10f2d8d1-fa4a-4559-ad55-d1685f3ff95b/introduction-to-fashion-illustration_320.jpg ">
                </span>
                    <div class="b-event-tex ">
                        <p> WORKSHOPS</p>
                    </div>
                </div>
                <div class="event-title-two ">
                    <p>
                        Introduction to Fashion Illustration
                    </p>
                </div>

            </div>
        </div>



        <div class="feature">
            <p>FEATURES</p>
        </div>


        <div class="card-foto ">
            <div class="cards ">
                <img src="img/960 (1).jpg " alt=" ">
            </div>
            <div class="cards1">
                <img src="img/1920 (1).jpg " alt=" ">
            </div>
        </div>

        <div class="card-foto-one">
            <div class="cards ">
                <img src="img/640 (1).jpg " alt=" ">
            </div>
            <div class="cards1 ">
                <img src="img/960.jpg " alt=" ">
            </div>
        </div>
        </div>
        <div class="card-foto-two">
            <div class="cards ">
                <img src="img/960 (5).jpg " alt=" ">
            </div>
            <div class="cards1 ">
                <img src="img/960 (3).jpg " alt=" ">
            </div>
        </div>
        </div>
        <div class="card-foto-three">
            <div class="cards ">
                <img src="img/1920 (5).jpg " alt=" ">
            </div>
            <div class="cards1 ">
                <img src="img/1920 (4).jpg " alt=" ">
            </div>
        </div>
        </div>
        </div>


        <div class='fot-black'>
            <p> SHOW MORE</p>
        </div>
        </div>

        <div class="visit ">
            <img src="img/generic_shop_promo_2020_960.jpg " alt=" ">
            <a class="b-promo__anchor" data-tracking="promobox-shop" href="/shop">
                <div class="b-promo__content">

                    <h2 class="b-promo__type">
                        <p> Shop</p>
                    </h2>

                    <div class="b-promo__title">
                        <p>Explore the range of exclusive gifts, jewellery, prints and more. Every purchase supports the V&amp;A
                        </p>
                    </div>

                    <div class="u-btn u-btn--arrowed s-themed s-themed--background-color s-themed--background-color--hover s-themed--border-color s-themed--border-color--hover">
                        <p> Visit the shop</p>
                    </div>

                </div>
            </a>
        </div>

        <div class="vis ">
            <img src="img/MQ-teahcers-resource-2.jpg " alt=" ">
            <a class="b-promo__anchor" href="https://vanda-production-assets.s3.amazonaws.com/2019/04/29/15/29/20/27492f17-4d5e-4136-81b4-8b975c491355/MaryQuant_ObjectPack_AWlr.pdf">
                <div class="b-promo__content">

                    <h2 class="b-promo__title">
                        <p> Teachers' Resource </p>
                    </h2>

                    <div class="b-promo__description">
                        <p> Art &amp; Design and Design &amp; Technology students at Key Stages 3 – 5 can explore key themes from the Mary Quant exhibition with our tailored resource pack
                        </p>
                    </div>

                    <div class="u-btn u-btn--arrowed s-themed s-themed--background-color s-themed--background-color--hover s-themed--border-color s-themed--border-color--hover">
                        <p> Download the resource</p>
                    </div>

                </div>
            </a>
        </div>
        </div>

        <div class="marry ">
            <p>MARY QUANT</p>
        </div>
        </div>

        <div class="box ">
            <p>WITH SUPPORT FROM</p>
            <img src="img/Grow-Annenberg.jpg " alt=" ">
        </div>
        </div>


        <div class="ma ">
            <p>Background image: © Mirrorpix/Robert Young</p>
        </div>

    </main>

    <footer>

    </footer>
</body>

</html>