<!DOCTYPE html>
<html>
<head>
   
   <title>Магазин оргтехники</title>

  </head>
   <br/>
    <br/>

    <body>
   <span style="font-size: 35px;"> <center><b>Интернет-магазин оргтехники</b></center></span>
   
<p>
    
 
<ul id="nav">
  <br/>
  <br/>
 
   
    <textarea cols="50" rows="1" name="additional_info"
        placeholder=""
    ></textarea>
    <img class="logo" src="https://www.flaticon.com/svg/static/icons/svg/483/483356.svg" height="10"></img>
    <input type="submit" value="Найти">


  </form>

<br/>
<span style="font-size: 35px;"> Imarket.by</span>
    <br/>
    <br/>
    Imarket.by – один из самых и популярных магазинов в республике, и в этом нет никакого преувеличения. 
   Более 10 000 реальных отзывов – прямое тому подтверждение. 
   Все они размещены на популярных торговых площадках и строго модерируются.
   У нас отличная цена на технику. Впечатляющей популярности удалось достичь отчасти за счёт стратегического 
   партнёрства с ведущими торговыми марками мира. Сейчас мы являемся официальными представителями таких брендов 
   как Samsung, Philips, Indesit, Polaris, Gorenje, Midea и многих других. 
   То есть это означает, что вы покупаете качественные товары непосредственно у официального импортёра, 
   не оплачивая комиссии и наценки многочисленных перекупщиков.
<br/>
<br/>

<table border ='3' cellspacing='0' cellpadding='20'>
<tbody>
<tr>
            <td> <b>Модель товара<b></td>
            <td><b>Тип </b></td>
            <td> <b>Описание</b></td>
            <td><b>Рейтинг</b></td>
            <td><b>Цена</b></td>
</tr>
<tr>
            <td><a href="https://imarket.by/product/epson-lx-350/"> <style>="font-size:20px"</style> <b> Принтер Epson LX-350</b></a>  
            <br/>
            <br/>

            <a href="https://imarket.by/product/epson-lx-350/"><img 
             
              src=" https://imarket.by/upload/simpleimage_cache/849797fc182c5a889402662cfa191710_1519x1176_w0_100.jpg
              "height="100"> </a> </td>

            <td> Принтер</td>
            <td>Тип-принтер
                <br/>
                Поддержка цвета-черно-белый
                <br/>
                Автоматическая двусторонняя печать-нет
                <br/>
                Wi-Fi-нет</td>
            <td><div class="rating_block">
                <input name="rating" value="5" id="rating_5" type="radio" />
                <label for="rating_5" class="label_rating"></label>
               
                <input name="rating" value="4" id="rating_4" type="radio" />
                <label for="rating_4" class="label_rating"></label>
               
                <input name="rating" value="3" id="rating_3" type="radio" />
                <label for="rating_3" class="label_rating"></label>
               
                <input name="rating" value="2" id="rating_2" type="radio" />
                <label for="rating_2" class="label_rating"></label>
               
                <input name="rating" value="1" id="rating_1" type="radio" />
                <label for="rating_1" class="label_rating"></label>
                <br/>
                <a href="https://www.flaticon.com/svg/static/icons/svg/991/991985.svg"> рейтинг </a> 
              </div></td>
            <td>640,84 руб.</td>
            
        </tr>
      
  
        <td><a href="https://imarket.by/product/epson-perfection-v19/"> <style>="font-size:20px"</style> 
        <b>Сканер Epson Perfection V19</b></a>  
            <br/>
            <br/>
          <a href="https://imarket.by/product/epson-perfection-v19//"><img 
     src=" https://imarket.by/upload/simpleimage_cache/a2220a3497056b136d4c021e0dbdb584_720x490_w0_100.jpg
            "height="100"> </a> </td>

        <td>Сканер</td>
        <td>
            Макс. ширина документа-216  мм
            <br/>
            Макс. длина документа-297 мм
            <br/>
            Питание-сеть
            <br/>
            Интерфейсы подключения-USB
            <br/>
            Глубина цвета (внутренняя)-48 бит
            <br/>
            Поддерживаемые ОС-Windows
            <br/>
            Длина-364 мм
            <br/>
            Тип-планшетный
            <br/>
            Портативный-да
            <br/>
            Тип датчика-CIS
            <br/>
            Оптическая разрешающая способность (dpi)-4800x4800 dpi
            <br/>
            Глубина цвета-48 бит
            <br/>
            Максимальный формат бумаги-A4
            <br/>
            Двустороннее сканирование-нет
            <br/>
            Скорость сканирования в цвете-5.8
            <br/>
            Скорость сканирования в ч/б-10
            <br/>
            Автоподатчик документов-нет
            </td>
            <td><div class="rating_block">
                <input name="rating" value="5" id="rating_5" type="radio" />
                <label for="rating_5" class="label_rating"></label>
                
                <input name="rating" value="4" id="rating_4" type="radio" />
                <label for="rating_4" class="label_rating"></label>
                
                <input name="rating" value="3" id="rating_3" type="radio" />
                <label for="rating_3" class="label_rating"></label>
               
                <input name="rating" value="2" id="rating_2" type="radio" />
                <label for="rating_2" class="label_rating"></label>
               
                <input name="rating" value="1" id="rating_1" type="radio" />
                <label for="rating_1" class="label_rating"></label>
                <Br/>
                <a href="https://www.flaticon.com/svg/static/icons/svg/991/991999.svg"> рейтинг </a>
              </div></td>
          

            <td>254,74 руб.
            </td>
            
    </tr>


</tr>
<td><a href="https://imarket.by/product/kw-trio-13400/"><style>="font-size:20px"</style> <b>Сабельный резак
KW-trio 13400</b> </a><br/><br/>
  <a href="https://imarket.by/product/kw-trio-13400/"><img 
    src="https://imarket.by/upload/simpleimage_cache/ff0b0f8bc7387d61e0e43c65a069af62_800x699_w0_100.jpg
    "height="100"> </a> </td>


<td>Резак</td>
<td>Тип-сабельный
    <br/>
    Формат A5: 148х210 мм
    <br/>
    Длина реза-343 мм
    <br/>
    Высота стопы-1 мм
    <br/>
    Привод ножа-механический
    <br/>
    Прижим стопы-механический
    <br/>
    Выдвижной упор-нет
    <br/>
    Программируемый резак-нет</td>
    <td><div class="rating_block">
        <input name="rating" value="5" id="rating_5" type="radio" />
        <label for="rating_5" class="label_rating"></label>
       
        <input name="rating" value="4" id="rating_4" type="radio" />
        <label for="rating_4" class="label_rating"></label>
       
        <input name="rating" value="3" id="rating_3" type="radio" />
        <label for="rating_3" class="label_rating"></label>
       
        <input name="rating" value="2" id="rating_2" type="radio" />
        <label for="rating_2" class="label_rating"></label>
       
        <input name="rating" value="1" id="rating_1" type="radio" />
        <label for="rating_1" class="label_rating"></label>
        <br/>
       <a href="https://www.flaticon.com/svg/static/icons/svg/991/991999.svg"> рейтинг </a> 
      </div></td>
    <td>106,86 руб.</td>
    
</tr>



<td><a href="https://imarket.by/product/epson-c43s015374/"> <style>="font-size:20px"</style> <b>Картридж для принтера Epson C43S015374 </b>
 </a>
 <br/>
 <br/>
  <a href="https://imarket.by/product/epson-c43s015374/"><img 
    src=" https://imarket.by/upload/simpleimage_cache/0b59b0eba81a059de373d24c0bfbdaaa_720x490_w0_100.jpg
    "height="100"> </a> </td>
<td>Картридж</td>
<td>Тип-картридж
    <br/>
    Технология печати-матричный
    <br/>
    Оригинал-да
    <br/>
    Цвет-черный</td>
    <br/>
    <td><div class="rating_block">
        <input name="rating" value="5" id="rating_5" type="radio" />
        <label for="rating_5" class="label_rating"></label>
       
        <input name="rating" value="4" id="rating_4" type="radio" />
        <label for="rating_4" class="label_rating"></label>
       
        <input name="rating" value="3" id="rating_3" type="radio" />
        <label for="rating_3" class="label_rating"></label>
       
        <input name="rating" value="2" id="rating_2" type="radio" />
        <label for="rating_2" class="label_rating"></label>
       
        <input name="rating" value="1" id="rating_1" type="radio" />
        <label for="rating_1" class="label_rating"></label>
        <br/>
        <a href="https://www.flaticon.com/svg/static/icons/svg/991/991986.svg"> рейтинг </a> 
      </div></td>
    <td>16,80 руб.</td>
    
</tr>


<td><a href="https://imarket.by/product/fellowes-cosmic-2-a4-fs-57250/"> <style>="font-size:20px"</style> <b>Ламинатор Fellowes Cosmic 2 A4 (FS-57250) </b>
 </a><br/>
 <br/>
  <a href="https://imarket.by/product/fellowes-cosmic-2-a4-fs-57250/"><img 
    src="https://imarket.by/upload/simpleimage_cache/67cf38a4e90860ef88a4b458e198048c_1192x473_w0_100.jpg
    "height="100"> </a> </td>


<td> Ламинатор</td>
<td>Фольгирование-да
    <br/>
    Тип-пакетный
    <br/>
    Формат 	A4
    <br/>
    Количество валов-2
    <br/>
    Время нагрева-5 мин
    <br/>
    Скорость ламинирования-30 см/мин
    <br/>
    Регулировка скорости-нет
    <br/>
    Регулировка температуры-да
    <br/>
    Индикатор готовности-световой
    <br/>
    Реверс 	нет
    <br/>
    Индикация-цифровая
    <br/>
    Ширина-448 мм
    <br/>
    Глубина-132 мм</td>
    <td><div class="rating_block">
        <input name="rating" value="5" id="rating_5" type="radio" />
        <label for="rating_5" class="label_rating"></label>
       
        <input name="rating" value="4" id="rating_4" type="radio" />
        <label for="rating_4" class="label_rating"></label>
       
        <input name="rating" value="3" id="rating_3" type="radio" />
        <label for="rating_3" class="label_rating"></label>
       
        <input name="rating" value="2" id="rating_2" type="radio" />
        <label for="rating_2" class="label_rating"></label>
       
        <input name="rating" value="1" id="rating_1" type="radio" />
        <label for="rating_1" class="label_rating"></label>
        <br/>
        <a href="https://www.flaticon.com/svg/static/icons/svg/991/991986.svg"> рейтинг </a> 
      </div></td>
    <td>295,12 руб.</td>
    
</tr>

<td><a href="https://imarket.by/product/fellowes-p-28s-fs-47101/"> <style>="font-size:20px"</style> <b>Шредер Fellowes P-28S (fs-47101)</b> </a>
  <br/>
<br/>
  <a href="https://imarket.by/product/fellowes-p-28s-fs-47101/"><img 
    src="https://imarket.by/upload/simpleimage_cache/d25d9615b52361395fe9a5dced7d6346_1096x1379_w0_100.jpg
    "height="100"> </a> </td>


<td>Шредер</td>
<td>
    Скорость уничтожения 	2.6 м/мин
    <br/>
    Способ резки - параллельный
    <br/>
    Уровень шума - 70 Дб
    <br/>
    Производительность-70 г/м2 x 3
    <br/> 
      Автостарт/автостоп-да
      <br/> 
    Реверс-нет 
    <br/> 
    Уничтожение пластиковых карт-нет
    <br/> 
    Уничтожение скрепок-нет
    <br/> 
    Уничтожение жестких дисков-нет
    <br/> 
    Рабочий цикл-3 мин.
    <br/> 
    Управление-механическое
    <br/> 
    Индикация-светодиодная
    <br/> 
    Длина-294 мм
    <br/> 
    Ширина-174 мм</td>
    <br/> 
    <td><div class="rating_block">
        <input name="rating" value="5" id="rating_5" type="radio" />
        <label for="rating" class="label_rating"></label>
       
        <input name="rating" value="4" id="rating_4" type="radio" />
        <label for="rating" class="label_rating"></label>
       
        <input name="rating" value="3" id="rating_3" type="radio" />
        <label for="rating" class="label_rating"></label>
       
        <input name="rating" value="2" id="rating_2" type="radio" />
        <label for="rating" class="label_rating"></label>
       
        <input name="rating" value="1" id="rating_1" type="radio" />
        <label for="rating" class="label_rating"></label>
        <br/>
        <a href="https://www.flaticon.com/svg/static/icons/svg/991/991986.svg"> рейтинг </a> 
      </div></td>
    <br/> 
    <td>133,99 руб. экономия: 6,70 руб.</td>
</tr>


</tr>


<td><a href="https://imarket.by/product/pl-magna-203x203-sm-11-mw-mwm-av-80/"> <style>="font-size:20px"</style> <b>Проекционный экран
  PL Magna
  203x203см</b> </a><br/>
  <br/>
  <a href="https://imarket.by/product/pl-magna-203x203-sm-11-mw-mwm-av-80/"><img 
    src="https://imarket.by/upload/simpleimage_cache/8fe342c49d12b2cb422d9adc0cccc312_2000x1472_w0_100.jpg
    "height="100"> </a> </td>


<td>Проекционный экран </td>
<td>Конструкция-рулонный ручной
    <br/> 
    Диагональ-114 
    <br/> 
    Покрытие-матовое белое
    <br/> 
    Ширина рабочей области-204 см
    </td>
    <td><div class="rating_block">
        <input name="rating" value="5" id="rating_5" type="radio" />
        <label for="rating_5" class="label_rating"></label>
       
        <input name="rating" value="4" id="rating_4" type="radio" />
        <label for="rating_4" class="label_rating"></label>
       
        <input name="rating" value="3" id="rating_3" type="radio" />
        <label for="rating_3" class="label_rating"></label>
       
        <input name="rating" value="2" id="rating_2" type="radio" />
        <label for="rating_2" class="label_rating"></label>
       
        <input name="rating" value="1" id="rating_1" type="radio" />
        <label for="rating_1" class="label_rating"></label>
        <br/>
        <a href="https://www.flaticon.com/svg/static/icons/svg/991/991985.svg"> рейтинг </a> 
      </div></td>
    <td>178,50 руб.</td>
    
</tr>


</tr>
<td><a href="https://imarket.by/product/epson-eb-530/"> <style>="font-size:20px"</style> <b> Проектор Epson EB-530 </a></b>
  <br/>
  <br/>
  <a href="https://imarket.by/product/epson-eb-530/"><img 
    src="https://imarket.by/upload/simpleimage_cache/3cdd8d42f8699ccbd23848113d5e9774_1024x1024_w0_100.jpg
    "height="100"> </a> </td>

<td>Проекторы</td>
<td>Тип матрицы-LCD
    <br/>
    Соотношение сторон-4:3
    <br/>
    Разрешение матрицы-XGA (1024x768)
    <br/>
    Поддержка 3D-изображения-нет
    <br/>
    Световой поток-3200 лм
    <br/>
    Ресурс лампы-5000 ч
    <br/>
    Минимальное проекционное расстояние-6.4 м
    <br/>
    Максимальное проекционное расстояние-6.4 м
    <br/>
    Wi-Fi-нет
    <br/>
    USB-да
    <br/>
    Ethernet-да</td>
    <td><div class="rating_block">
        <input name="rating" value="5" id="rating_5" type="radio" />
        <label for="rating_5" class="label_rating"></label>
       
        <input name="rating" value="4" id="rating_4" type="radio" />
        <label for="rating_4" class="label_rating"></label>
       
        <input name="rating" value="3" id="rating_3" type="radio" />
        <label for="rating_3" class="label_rating"></label>
       
        <input name="rating" value="2" id="rating_2" type="radio" />
        <label for="rating_2" class="label_rating"></label>
       
        <input name="rating" value="1" id="rating_1" type="radio" />
        <label for="rating_1" class="label_rating"></label>
        <br/>
                <a href="https://www.flaticon.com/svg/static/icons/svg/991/991985.svg"> рейтинг </a> 
      
      </div></td>
    <td>3 021,16 руб.</td>
    
</tr>


<td><a href="https://imarket.by/product/svetocopy-a4-80-gm2/"> <style>="font-size:20px"</style> <b> Бумага SvetoCopy A4 80г/м2</b> </a>
  <br/>
  <br/>
  <a href="https://imarket.by/product/svetocopy-a4-80-gm2/"><img 
    src="https://imarket.by/upload/simpleimage_cache/19e4a1863f343f247be9e5d867030059_1000x1000_w0_100.png
    "height="100"> </a> </td>


<td>Офисная бумага</td>
<td>Формат-A4
    <br/>
    Количество листов в упаковке-500
    <br/>
    Цвет-белый
    <br/>
    Класс-C (стандартный)
    <br/>
    Белизна-(CIE) 146</td>
    <td><div class="rating_block">
        <input name="rating" value="5" id="rating_5" type="radio"/>
        <label for="rating_5" class="label_rating"></label>
       
        <input name="rating" value="4" id="rating_4" type="radio" />
        <label for="rating_4" class="label_rating"></label>
       
        <input name="rating" value="3" id="rating_3" type="radio" />
        <label for="rating_3" class="label_rating"></label>
       
        <input name="rating" value="2" id="rating_2" type="radio" />
        <label for="rating_2" class="label_rating"></label>
       
        <input name="rating" value="1" id="rating_1" type="radio" />
        <label for="rating_1" class="label_rating"></label>
        <br/>
                <a href="https://www.flaticon.com/svg/static/icons/svg/991/991985.svg"> рейтинг </a> 
      </div></td>
    <td>15,96 руб.</td>
</tr>
    </tbody>
</table>

<br/>
<br/>

<div> <b>Наши контакты:</b>
    <br/>
    тел. +375297788779
    <br/>
    тел. +375257788779
    <br/>
    <br/>
    <b>Адрес самовывоза</b>
    <br/>
    г. Минск ул. Рафиева 115А
    <br/>
    <br/>
   <b> Время работы:</b>
   <br/>
    <time> Пн-Пт с 10:00 до 21:00 </time>
    <time> </time> <Br/>СБ-ВС с 11:00 до 20:00</time> 
    <a href="file:///C:/Users/ELENA/Downloads/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82.html"> 
      <br/><br/><b> Товар </b></a>
</div>

</body>
</html>