<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Карточка товара</title>
</head>
   <br/>
    <br/>
   <span style="font-size: 35px;"> <center><b>Интернет-магазин оргтехники</b></center></span>
   <body> 
<ul id="nav">
<br/>
<span style="font-size: 35px;"> Imarket.by</span>
    <br/>
    <br/>
    Imarket.by – один из самых и популярных магазинов в республике, и в этом нет никакого преувеличения. 
   Более 10 000 реальных отзывов – прямое тому подтверждение. 
   Все они размещены на популярных торговых площадках и строго модерируются.
   У нас отличная цена на технику. Впечатляющей популярности удалось достичь отчасти за счёт стратегического 
   партнёрства с ведущими торговыми марками мира. Сейчас мы являемся официальными представителями таких брендов 
   как Samsung, Philips, Indesit, Polaris, Gorenje, Midea и многих других. 
   То есть это означает, что вы покупаете качественные товары непосредственно у официального импортёра, 
   не оплачивая комиссии и наценки многочисленных перекупщиков.
   <br/>
<br/>
   <a href="https://imarket.by/"> <B>Каталог</B> </a>
<br/>
<br/>
<div>
   <td><h1><a href="https://imarket.by/product/epson-l810/">Принтер Epson L810</a></h1>
      <a href="https://imarket.by/product/epson-l810/"><img src=" https://imarket.by/upload/simpleimage_cache/43dc734c572d5cc2e97773788712ca74_720x490_w0_100.jpg
         "height="300"> </a> </td> 
         <td>
            <br/>
            <br/>
            Дата выхода на рынок-2014
            <br/>
           Тип-фотопринтер
           <br/>
            Формат-A4 (21х29.7 см)
            <br/>
            Поддержка цвета-цветной
            <br/>
            Технология печати-труйный
            <br/>
            Количество цветов-6
            <br/>
            Скорость ч/б печати (А4)-37
            <br/>
            Копир-нет
            <br/>
            Сканер-нет
            <br/>
            Факс-нет
            <br/>
            Поддерживаемые картриджи-C13T67324A C13T67344A C13T67334A C13T67314A C13T67354A C13T67364A<br/>
            Ресурс картриджа-1800 стр<br/>
            Операционная система-Windows, OS X<br/>
            Система непрерывной подачи чернил (СНПЧ)-да<br/>
            Автоматическая двусторонняя печать-нет<br/>
            Скорость цветной печати (А4)-38<br/>
            Встроенный сшиватель-нет<br/>
            Цвет корпуса-черный<br/>
            Время печати 10x15см-12<br/>
            Печать с мобильных устройств-нет<br/>
            Максимальное разрешение печати (dpi)-760x1440<br/>
            Максимальный размер отпечатка-210x297 мм<br/>
            Печать без полей-да<br/>
            Поддержка прямой печати (PictBridge)-да<br/>
            Печать на компакт-дисках-да<br/>
            Максимальная месячная нагрузка-250<br/>
            Вместимость выходных лотков-100<br/>
         Размер экрана-2.7<br/>
            Поддержка носителей<br/>
            
            USB-flash-да<br/>
            Поддержка карт памяти-да<br/>
            Жесткий диск-нет<br/>
      
            Ethernet (LAN)-нет<br/>
            LPT-нет<br/>
            Wi-Fi-нет<br/>
            NFC-нет<br/>
            Поддержка HP ePrint-нет<br/>
            Поддержка Epson Connect-нет<br/>
            Wi-Fi Direct-нет<br/>

            Размеры и вес<br/>
            
            Ширина-54.2 см<br/>
            Высота-19.6 см<br/>
            Глубина-38.6 см<br/>
            Вес-8.2 кг<br/>
            
         </td>
         <br/>
            <td><b>Цена:</b> 1 136,78 руб.</td>

            
              </div></td>
              <td><h1><a href="https://www.flaticon.com/free-icon/rating_991986?term=five%20stars&page=2&position=67&related_item_id=991986">рейтинг</a></h1>
               <a href="https://www.flaticon.com/free-icon/rating_991986?term=five%20stars&page=2&position=67&related_item_id=991986"><img 
                 src=" https://www.flaticon.com/svg/static/icons/svg/991/991986.svg
                 "height="50"> </a> </td>
                 
<form action="" method="post">
   <input type="radio" name="radio" id="radio"> 
   <input type="radio" name="radio" id="radio">
   <input type="radio" name="radio" id="radio">
   <input type="radio" name="radio" id="radio">
   <input type="radio" name="radio" id="radio">
   <label for="radio">Click me</label>
  
  </form>
               </div>	
</div>
<br/>
<br/>
<label>Выберите оргтехнику:
   <select name="1" required>
       <option value="2">Принтер</option>
       <option value="3">Сканер</option>
       <option value="4">Ломинатор</option>
       <option value="5">Проектор</option>
       <option value="6">Шредер</option>
       <option value="7">Проекционный экран</option>
       <option value="8">Бумага</option>
       <option value="9">Сабельный резак</option>
       <option value="10">Картридж</option>
   </select>
</label>
</p>

<p>
Наличие дополнительных функций:<br>
<label>
   <input type="radio" name="base" value="base1" checked>
   да
</label>
<label>
   <input type="radio" name="base" value="base2">
   нет
</label>

</br>
<form>
   <label> </label> Имя:</label><br>
   <input type="text" id="username" name="username"><br>
 </form>
</label> 

</br>
<label> Номер телефона для связи:<br> 
   <textarea cols="20" rows="1" name="additional_info"
       placeholder="+375"
   ></textarea>
</label>
</br>
</br>
<form>
   <label for="email">Email:</label><br>
   <input type="email" id="email" name="email">
 </form>
</br>
<label>Адрес доставки:<br>
   <input type="text" name="address" autocomplete required>
</label>
</br>
</br>

<label>Дополнительные пожелания:<br></b>
   <textarea cols="50" rows="5" name="additional_info"
       placeholder="Время доставки, дата доставки, город и т.д."
   ></textarea>
</label>

</br>
<input type="submit" value="Оформить заказ" >

</form>
</br>
<br/>
<div> <b>Наши контакты:</b>
   <br/>
   тел. +375297788779
   <br/>
   тел. +375257788779
   <br/>
   <br/>
   <b>Адрес самовывоза</b>
   <br/>
   г. Минск ул. Рафиева 115А
   <br/>
   <br/>
  <b> Время работы:</b>
  <br/>
   <time> Пн-Пт с 10:00 до 21:00 </time>
   <time> </time> <Br/>СБ-ВС с 11:00 до 20:00</time> 
   <br/>
   <br/>
   <a href="file:///C:/Users/ELENA/Downloads/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD.html">вернуться к каталогу </a>
</div>

</body>
</html>