<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Адукар</title>
        <link rel="stylesheet" href="adu.css"/>
    </head>
    <body>
        
<header> 


<div class="a1">
            <div class="logo">
                <p>Адукар </p>
            </div>
        
         <nav class="nav">
    <ul>
      <li><a href="#">О КУРСАХ</a></li>
      <li><a href="#">КОНТАКТЫ</a></li>
    </ul>
  </nav>

  <div class="contact">
<h11> +375 44 535 98  50</h11>
                <img src="telegram.png" alt="" width="30" height="30"/>
                <img src="instagram.png" alt="" width="30" height="30"/>
                <img src="twitter.png" alt="" width="30" height="30"/>
            </div>
        </div>


<div class="content"> 
    <p2> КУРСЫ ПОДГОТОВКИ К ЦТ 2021 В МИНСКЕ</p2>
    <P1> Готовься с нами и поступай в вуз мечты!</P1>
    </div>

    <menu>

<div class="content1">
    <img src="book.png" width="80px" height="80px" alt="">
</div>
        <div class="flex-item">
          <h3>ПОВЫСИМ ТВОЙ УРОВЕНЬ ЗНАНИЙ</h3>
          </div>

          <div class="content1">
            <img src="graduation-hat.png" width="80px" height="80px" alt="">
        </div>  

          <div class="flex-item">
            <h3>УЧИМСЯ ПО ЧЕТКОМУ ПЛАНУ БЕЗ ВОДЫ</h3>
            </div>

<div class="content1">
    <img src="open-book.png" width="80px" height="80px" alt="">
</div>
            <div class="flex-item">
                <h3>ПОДГОТОВИЛИ К ЦТ БОЛЕЕ 300 АБИТУРИЕНТОВ</h3>
                </div>

            </menu>

                <div class="fot">
                <div class="flex-item1">
<h1> запуск групп каждый месяц</h1>

                <button>ЗАПИШИCЬ НА ПРОБНЫЙ УРОК </button>
</header>


    </body>
</html>





    
   
 