<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="1.css"/>


                <div class="content">
                    <div class="blok"><p>Холодильники</p>
                        <h> Не трогай это на Новый год!</h>
                     <img src="https://tele-express.ru/image/cache/catalog/MCSA01998165_H6489_KGN49SB4AR_1394357_STP_closed_cmyk_def-800x800.jpg">
                    </div>

                    <div class="parent">
                    <div class="child"><p>Автомобильные шины</p>
                    <h> Опереди зиму</h>
                    <img src="https://zviazda.by/sites/default/files/kqaaagckloa-960.jpg">
                </div>

                    <div class=" child1"><p>Пылесосы</p>
                        <h> С заботой о своем доме</h>
                        <img src="https://content2.onliner.by/catalog/device/large/61a63ee6ddbd666625a53b56f78428f6.jpeg">
                    </div>
                </div>


                    <div class="blok3"><p>Моторные масла</p>
                    <h> Более 4 тыс. предложнний</h>
                    <img src="https://stx.seven.deals/3RUduCIuiPfN4YAGqftLY6fc1YweLGBa1PpE9d3etHX3ToAdMjplIQvivJyPFZJRHZkNV7Rhv5XVTpb07dIr9hmRar9eMbaV3ZLHbYRpn581MZlIbwtez8lLzfN6TLFC/2535861-maslo-mobil-ultra-10w-40-4l-4514.jpg">
                    </div>


                    <div class="parent">
                        <div class="blok4"><p>Детские коляски</p>
                            <h> Более 6 тыс. предложнний</h>
                        <img src="https://www.avtokreslo.by/wp-content/uploads/2018/09/56141.jpg">
                        </div>
    
                            <div class="blok5"><p>Беспроводные колонки</p>
                                <h> Лучший звук для дома и улицы</h>
                            <img src="https://goodzone23.ru/image/cache/products/akusticheskie_sistemi_komputeri_i_perefiriya_151/p134811_6818690_dinamik_jbl_portativnaya_akusticheskaya_sistema_j-1200x800.jpg">
                            </div>
                        </div>
                    </div>


                    </div>
                  </div>
                

                

</body>
</html>





