<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Словарь, кнопка переключения, 
            всплывающая подсказка</title>
        <link rel="stylesheet" href="stilll.css"/>
    </head>
    <body>

<label class="checkbox-blue">
	<input type="checkbox">
	<span class="checkbox-blue-switch" data-label-on="ON" data-label-off="OFF"></span>
</label>
 
</body>
</html>


