<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Главная</title>
</head>
<style> 
body {
background-color: #d24dff
}
</style>

    <header>
        <br/>
        <div align="right">
        <span style="font-size: 35px;"> <right> <img class="logo" 
            src="https://зооимперия.рус/wa-data/public/site/img/instagram-icon.png" height="150"></img></right></span> </div>
            <div align="center">
    <span style="font-size: 100px;"> <center
        > </center><b>Instagram</b></span></div>
    <br/>
</header>  <br/>
<a href="file:///D:/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D0%BE%20%D0%A4%D1%80%D0%BE%D0%BD-%D0%B5%D0%BD%D1%82/%D0%9B%D0%B5%D0%BD%D1%82%D0%B0.html"> главная </a>
<br/><br/>

<textarea cols="50" rows="6" name="additional_info"
placeholder=""
></textarea>
<input type="submit" value="Отправить">

<form action="handler.php">
    <p><strong>Укажите картинку</strong></p>
    <p><input type="file" name="img" accept="image/*">
    <input type="submit" value="Отправить"></p>
   </form>


</body>
</html>

