<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Главная</title>
</head>
<style> 
body {
background-color: #d24dff
}
</style>

    <header>
        <br/>
        <div align="right">
        <span style="font-size: 35px;"> <right> <img class="logo" 
            src="https://зооимперия.рус/wa-data/public/site/img/instagram-icon.png" height="150"></img></right></span> </div>
            <div align="center">
    <span style="font-size: 100px;"> <center
        > </center><b>Instagram</b></span></div>
    <br/>
</header>
<br/>      
<form> 

    
    <div align="center">
    
    <p>
        <form action="">
            <p><strong>Логин:</strong> 
             <input логин ="25" size="40" name="login"></p>
            <p><strong>Пароль:</strong> 
             <input type="password" maxlength="25" size="40" name="password"></p>
           </form>
    </p>

 
    <p>
       <b> <input type="submit" value="Войти"></b>
    </p>
</div>

<br/>

<form action="">
    <p><strong>Имя:</strong> 
        <input имя ="25" size="40" name="имя"></p>
    </form>

    <form action="">
    <p><strong>Email:</strong> 
        <input Email ="25" size="40" name="email"></p>
    </form>       
    </p>

   
        <p><strong>Пароль:</strong> 
            <input type="password" maxlength="25" size="40" name="password"></p>
            <p><strong>Подтверждение пароля:</strong> 
                <input type="Подтверждение пароля" maxlength="25" size="40" name="Подтверждение пароля"></p>
        <label>
            <input type="checkbox" name="">
            Нажав Вы соглашаетесь с пользовательские соглашением
        </label>
    </p>
    <p>
        <input type="submit" value="Зарегестрироваться">
    </p>
</form>



</form>
</br>



</body>
</html>

