<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Главная</title>
</head>
<style> 
body {
background-color: #d24dff
}
</style>

    <header>
        <br/>
        <div align="right">
        <span style="font-size: 35px;"> <right> <img class="logo" 
            src="https://зооимперия.рус/wa-data/public/site/img/instagram-icon.png" height="150"></img></right></span> </div>
    <span style="font-size: 100px;"> <b>Instagram</b></span>
    <br/>
</header>
<br/>
<br/> 
<span style="font-size: 20px;"> <b> Анна </b></span>   
        <br/>
        <br/>
        <iframe src="https://www.youtube.com/watch?v=iUECzbdYIdc" width="720" height="400"></iframe>
<br/>
<br/>
<a href="feed.html">#YouTube</a>
<a href="feed.html">#Cats</a>
<a href="feed.html">#Little Angel</a>
</li>
<br/>
<br/>
<ol> 
    
    <form>
    <li><b> Светлана</b>
<br/>
Very cute animation for cat's lovers ❤️❤️❤️
</li>
<br/>

<li> <b> Ольга</b>
    <br/>
    We wish you a merry meowmas
    <br/>
We wish you a merry meowmas  <br/>
We wish you a merry meowmas  <br/>
And a purry new year!
</li>
<br/>
<br/>
<li> <b> Анастасия</b>
    <br/>
    Oh Christmas tree oh Christmas tree<br/>
Your ornaments are history  
</li>
<br/>
<br/>
<li> <b> Максим </b>
    <br/>
    Merry Christmas everyone at Simon’s cat 👍🏻❣️😊🎄🎄🎄
</li>
<br/>
<br/>
    <label> <b> Оставить комментарий:</b> <br>
        <textarea cols="50" rows="5" name="additional_info"
            placeholder=""
        ></textarea>
     </label>
    </br>
    <input type="submit" value="Отправить" >
    </form>
    </br>

<span style="font-size: 20px;"> <b> Дмитрий </b></span>   
        <br/>
        <br/>
            <img class="Foto" src="https://oceania.ru/upload/iblock/5b4/1.jpg" height="500"></img>

<br/>
<br/>
Прекрастный зимний день для покатушек с друзьями. Открытие зимнего сезона. 
<br/>Склоны, сноупарк и многое другое.
<br/>
<a href="feed.html">#Friends</a>
<a href="feed.html">#SnowBoard</a>
<a href="feed.html">#Mountains</a>
</li>
<br/>
<br/>
<form>
    <li><b> Елена</b>
<br/>
Beautiful day ❤️❤️❤️
</li>
<br/>
<br/>
<li> <b> Олег</b>
    <br/>
    👍🏻👍🏻👍🏻
</li>
<br/>
<br/>
<li> <b> Дмитрий </b>
    <br/>
    😊good driving  
</li>
<br/>
<br/>

<form>
<label>Оставить комментарий:<br></b>
    <textarea cols="50" rows="5" name="additional_info"
        placeholder=""
    ></textarea>
 </label>
</br>
<input type="submit" value="Отправить" >

</form>
</br>



</body>
</html>
