<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Balls</title>
        <link rel="stylesheet" href="ball.css"/>
    </head>
    <body>

<div class="content">
    <img class="element" src="ball.png" alt=""/>
</div>
    
    </body>
</html>

