<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>like</title>
        <link rel="stylesheet" href="like.css"/>
    </head>
    <body>
        <div class="a1"> 
        <a href=""
         class="knopka">мне нравиться</a>
        </div>


        <h1>Мне нравиться</h1>
        <input type="checkbox" id="cb1" checked>
        <label for="cb1"><div class="tick"></div></label>
        


    </body>
</html>




